<% layout("./layout.eta") %>

<div class="container py-4">
    <div class="card shadow-lg mb-5 border-0">
        <% if (it.certification.vendor && it.certification.vendor.toLowerCase() === "microsoft") { %>
        <div class="bg-light">
            <img
                src="/banner/microsoft-category.png"
                class="card-img-top object-fit-cover"
            />
        </div>
        <% } %>
        <div class="card-body p-4 p-md-5">
            <div class="mb-4">
                <span
                    class="badge mb-2 fs-6"
                    style="background-color: #fa6915; color: white"
                >
                    Certification
                </span>
                <h1 class="display-5 fw-bold text-dark">
                    <%= it.certification.title %>
                </h1>
            </div>

            <% if (it.certification.content_summary) { %>
            <div class="mb-4 markdown-content text-muted">
                <%~ it.certification.content_summary %>
            </div>
            <% } else if (it.certification.description) { %>
            <div class="mb-4 markdown-content text-muted">
                <%~ it.certification.description %>
            </div>
            <% } %>
            <% if (it.isAuthenticated) { %>
            <hr class="my-4" />
            <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3">
                <div>
                    <p class="mb-0 text-muted">
                        Set the <strong><%= it.certification.title %></strong> certification as your primary learning goal and track your progress on your profile page.
                    </p>
                    <p class="mb-0 text-muted mt-2">
                        Already passed the exam? Click the <strong>I Passed The Exam</strong> button to add this certification to your profile.
                    </p>
                </div>
                <div class="d-flex flex-column gap-2">
                    <a href="/my-certifications" class="btn btn-primary text-nowrap">
                        Set As Learning Goal <i class="bi bi-flag-fill ms-2"></i>
                    </a>
                    <a href="/my-certifications" class="btn btn-secondary text-nowrap">
                        I Passed The Exam <i class="bi bi-trophy ms-2"></i>
                    </a>
                </div>
            </div>
            <% } %>
        </div>
    </div>

    <% if (it.certification.content) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Details</h2>
        <div class="markdown-content text-muted">
            <%~ it.certification.content %>
        </div>
        <% if (it.certification.info_url) { %>
        <div class="mt-4">
            More information: <br />
            <a
                href="<%= it.certification.info_url %>"
                class="branded-link"
                target="_blank"
            >
                <%= it.certification.info_url %>
                <i class="bi bi-box-arrow-up-right ms-1"></i>
            </a>
        </div>
        <% } %>
    </div>
    <% } %>

    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Preparation Courses</h2>

        <% if (it.courses && it.courses.length > 0) { %>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <% it.courses.forEach(function(course) { %>
            <div class="col">
                <a
                    href="/course/<%= course.slug || course.id %>"
                    class="text-decoration-none"
                >
                    <div class="card h-100 shadow-sm border-0 transition-hover">
                        <div class="ratio ratio-16x9">
                            <img
                                src="/thumb/<%= course.slug %>.jpg"
                                class="card-img-top object-fit-cover"
                                alt="<%= course.title %>"
                                loading="lazy"
                            />
                        </div>
                        <div class="card-body text-center p-3">
                            <h5 class="card-title text-dark fw-bold mb-0 fs-6">
                                <%= course.title %>
                            </h5>
                        </div>
                    </div>
                </a>
            </div>
            <% }) %>
        </div>
        <% } else { %>
        <div class="alert alert-warning text-center" role="alert">
            <i class="bi bi-exclamation-triangle me-2"></i>No courses are
            currently associated with this certification.
        </div>
        <% } %>
    </div>

    <% if (it.certification.content_exam) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">About The Exam</h2>
        <div class="markdown-content text-muted">
            <%~ it.certification.content_exam %>
        </div>
    </div>
    <% } %> <% if (it.examModule) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Try The Practice Exam</h2>
        <div class="markdown-content text-muted">
            <%~ it.examModule.content %>
        </div>
        <div class="mt-4">
            <a
                href="/course/<%= it.examCourseSlug %>/<%= it.examModule.slug || it.examModule.id %>"
                class="btn btn-primary"
            >
                Try The Exam
            </a>
        </div>
    </div>
    <% } %>
</div>
