<% layout("./layout.eta") %>

<div class="container py-4">
    <div class="card shadow-lg mb-5 border-0">
        <div class="card-body p-4 p-md-5">
            <div class="mb-4">
                <span
                    class="badge mb-2 fs-6"
                    style="background-color: #fa6915; color: white"
                >
                    Certification
                </span>
                <h1 class="display-5 fw-bold text-dark">
                    <%= it.certification.title %>
                </h1>
            </div>

            <% if (it.certification.content) { %>
            <div class="mb-4 markdown-content text-muted">
                <%~ it.certification.content %>
            </div>
            <% } else if (it.certification.description) { %>
            <div class="mb-4 markdown-content text-muted">
                <%~ it.certification.description %>
            </div>
            <% } %>
            <hr class="my-4" />
            <div>
                More info: <br />
                <a
                    href="<%= it.certification.info_url %>"
                    class="branded-link"
                    target="_blank"
                >
                    <%= it.certification.info_url %>
                    <i class="bi bi-box-arrow-up-right ms-1"></i>
                </a>
            </div>
        </div>
    </div>

    <% if (it.isAuthenticated) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Progress</h2>
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="text-muted"
                    >You've finished 8% of the prep work for this certification.</span
                >
                <span class="fw-bold" style="color: #fa6915">8%</span>
            </div>
            <div class="progress mb-4" style="height: 8px">
                <div
                    class="progress-bar progress-bar-striped progress-bar-animated"
                    role="progressbar"
                    style="width: 8%; background-color: #fa6915"
                    aria-valuenow="45"
                    aria-valuemin="0"
                    aria-valuemax="100"
                ></div>
            </div>

            <div class="bg-light p-4 rounded-3 border d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3">
                <div>
                    <h5 class="text-dark mb-1">Target this certification</h5>
                    <p class="mb-0 text-muted">
                        Set the <strong><%= it.certification.title %></strong> certification as your primary learning goal to track your progress on your profile page.
                    </p>
                </div>
                <a href="/profile" class="btn btn-outline-primary text-nowrap">
                    Set As Learning Goal <i class="bi bi-flag-fill ms-2"></i>
                </a>
            </div>
        </div>
    </div>
    <% } %>

    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Preparation Courses</h2>

        <% if (it.courses && it.courses.length > 0) { %>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <% it.courses.forEach(function(course) { %>
            <div class="col">
                <a
                    href="/course/<%= course.slug || course.id %>"
                    class="text-decoration-none"
                >
                    <div class="card h-100 shadow-sm border-0 transition-hover">
                        <div class="ratio ratio-16x9">
                            <img
                                src="/thumb/<%= course.slug %>.jpg"
                                class="card-img-top object-fit-cover"
                                alt="<%= course.title %>"
                                loading="lazy"
                            />
                        </div>
                        <div class="card-body text-center p-3">
                            <h5 class="card-title text-dark fw-bold mb-0 fs-6">
                                <%= course.title %>
                            </h5>
                        </div>
                    </div>
                </a>
            </div>
            <% }) %>
        </div>
        <% } else { %>
        <div class="alert alert-warning text-center" role="alert">
            <i class="bi bi-exclamation-triangle me-2"></i>No courses are
            currently associated with this certification.
        </div>
        <% } %>
    </div>

    <% if (it.certification.content_exam) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">About The Exam</h2>
        <div class="markdown-content text-muted">
            <%~ it.certification.content_exam %>
        </div>
    </div>
    <% } %> <% if (it.examModule) { %>
    <div class="container px-0 mb-5">
        <div class="card shadow-lg border-0 overflow-hidden">
            <div class="card-body p-4 p-md-5">
                <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
                    Try The Practice Exam
                </h2>
                <div class="markdown-content text-muted">
                    <%~ it.examModule.content %>
                </div>
                <div class="mt-4">
                    <a
                        href="/course/<%= it.examCourseSlug %>/<%= it.examModule.slug || it.examModule.id %>"
                        class="btn btn-primary"
                    >
                        Try The Exam
                    </a>
                </div>
            </div>
        </div>
    </div>
    <% } %>
</div>
