<% layout("./layout.eta") %>

<div class="container py-4">
    <nav aria-label="breadcrumb" class="mb-3 small">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/courses" class="breadcrumb-link">Courses</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="#" class="breadcrumb-link"><%= it.course.title %></a></li>
        </ol>
    </nav>
    <div class="card shadow-lg mb-5 border-0 overflow-hidden">
        <% if (it.hasBanner) { %>
        <div class="ratio ratio-21x9 bg-light">
            <img
                src="/banner/<%= it.course.slug %>.jpg"
                class="card-img-top object-fit-cover"
                alt="<%= it.course.title %>"
            />
        </div>
        <% } %>
        <div class="card-body p-4 p-md-5">
            <div class="mb-4">
                <span
                    class="badge rounded-pill mb-2 fs-6"
                    style="background-color: #afeb2b; color: black"
                >
                    Course
                </span>
                <h1 class="display-5 fw-bold text-dark">
                    <%= it.course.title %>
                </h1>
            </div>

            <% if (it.course.description) { %>
            <div class="mb-4 markdown-content text-muted">
                <%~ it.course.description %>
            </div>
            <% } %> <% if (it.modules && it.modules.length > 0) { %>
            <div class="mt-4">
                <a
                    href="/course/<%= it.course.slug %>/<%= it.modules[0].slug || it.modules[0].id %>"
                    class="btn btn-primary btn-lg"
                >
                    Start Course<i class="bi bi-chevron-right ms-2"></i>
                </a>
            </div>
            <% } %> <% if (it.course.certification) { %>
            <hr class="my-4" />
            <div class="d-flex align-items-center">
                <i class="bi bi-award fs-1 me-4 text-dark"></i>
                <div>
                    <h4 class="h5 fw-bold mb-1">Certification Prep</h4>
                    <p class="mb-0 text-muted">
                        This course will help you prepare for the
                        <a
                            href="/certification/<%= it.course.certification.slug %>"
                            class="branded-link"
                            ><%= it.course.certification.title %></a
                        >
                        certification.
                    </p>
                </div>
            </div>
            <% } %>
        </div>
    </div>

    <% if (it.isAuthenticated) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Progress</h2>
        <div class="card-body">
            <div class="d-flex flex-column flex-md-row align-items-md-center gap-3">
                <div class="flex-grow-1 w-100">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="text-muted"
                            >You have completed 12% of this course</span
                        >
                        <span class="fw-bold" style="color: #fa6915">12%</span>
                    </div>
                    <div class="progress" style="height: 8px">
                        <div
                            class="progress-bar progress-bar-striped progress-bar-animated"
                            role="progressbar"
                            style="width: 12%; background-color: #fa6915"
                            aria-valuenow="45"
                            aria-valuemin="0"
                            aria-valuemax="100"
                        ></div>
                    </div>
                </div>
                <% if (it.modules && it.modules.length > 0) { %>
                <div class="flex-shrink-0 align-self-end align-self-md-center">
                    <a
                        href="/course/<%= it.course.slug %>/<%= it.modules[0].slug || it.modules[0].id %>"
                        class="btn btn-primary"
                    >
                        Continue Learning
                    </a>
                </div>
                <% } %>
            </div>
        </div>
    </div>
    <% } %>

    <% if (it.course.content) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Details</h2>
        <div class="markdown-content text-muted">
            <%~ it.course.content %>
        </div>
    </div>
    <% } %>

    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Modules</h2>

        <% if (it.modules && it.modules.length > 0) { %>
        <div class="list-group list-group-flush shadow-sm rounded">
            <% it.modules.forEach(function(module) { %>
            <a
                href="/course/<%= it.course.slug %>/<%= module.slug || module.id %>"
                class="list-group-item list-group-item-action py-2 d-flex align-items-center gap-3 transition-bg search-result-item border-0 mb-1"
            >
                <!-- Icon / Thumbnail -->
                <div class="flex-shrink-0" style="width: 40px; height: 27px">
                    <img
                        src="/img/<%= module.type === 'course' ? 'module' : module.type %>.svg"
                        class="w-100 h-100 object-fit-cover rounded"
                        alt="<%= module.title %>"
                    />
                </div>

                <!-- Content -->
                <div class="flex-grow-1 min-width-0 d-flex align-items-center">
                    <h6 class="mb-0 fw-normal text-dark text-truncate">
                        <%= module.title %>
                        <span class="text-muted fw-light ms-1 fs-6"
                            >(<%= module.lessons ? module.lessons.length : 0 %>
                            lessons)</span
                        >
                    </h6>
                </div>

                <!-- Arrow -->
                <div class="flex-shrink-0 text-muted">
                    <i class="bi bi-chevron-right"></i>
                </div>
            </a>
            <% }) %>
        </div>
        <% } else { %>
        <div class="alert alert-warning text-center" role="alert">
            <i class="bi bi-exclamation-triangle me-2"></i>No modules found for
            this course.
        </div>
        <% } %>
    </div>

    <% if (it.course.technologies && it.course.technologies.length > 0) { %> <%
    it.course.technologies.forEach(function(technology) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            <%= technology.title %>
        </h2>
        <div class="d-flex justify-content-between align-items-start">
            <div class="flex-grow-1">
                <div class="markdown-content text-muted">
                    <%~ technology.content_summary %>
                </div>
                <div class="mt-2">
                    <a href="/tech/<%= technology.slug %>" class="branded-link">
                        Read more about <%= technology.title %>
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="d-none d-md-block ms-5 flex-shrink-0">
                <img
                    src="/img/<%= technology.slug %>-badge.png"
                    alt="<%= technology.title %>"
                    style="height: 140px; width: auto;"
                />
            </div>
        </div>
    </div>
    <% }) %> <% } %>     <% if (it.course.certification) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            The <%= it.course.certification.code %> Certification
        </h2>
        <div class="d-flex justify-content-between align-items-start">
            <div class="flex-grow-1">
                <div class="markdown-content text-muted">
                    <%~ it.course.certification.content_summary %>
                </div>
                <div class="mt-2">
                    <a
                        href="/certification/<%= it.course.certification.slug %>"
                        class="branded-link"
                    >
                        Learn more about the certification
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="d-none d-md-block ms-5 flex-shrink-0">
                <img
                    src="/img/<%= it.course.certification.slug %>-badge.svg"
                    alt="<%= it.course.certification.title %>"
                    style="height: 140px; width: auto;"
                />
            </div>
        </div>
    </div>
    <% } %> <% if (it.course.preview_lesson &&
    it.course.preview_lesson.video_url) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-2 border-bottom pb-2">Lesson Preview</h2>
        <% if (it.course.preview_lesson.content) { %>
        <div class="markdown-content text-muted mb-4">
            <%~ it.course.preview_lesson.content %>
        </div>
        <% } %>
        <div
            class="ratio ratio-16x9 bg-black rounded overflow-hidden shadow-lg"
        >
            <video
                src="/video/<%= it.course.preview_lesson.id %>"
                controls
                class="w-100 h-100"
                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
            >
                Your browser does not support the video tag.
            </video>
            <div
                class="flex-column justify-content-center align-items-center h-100 w-100 bg-dark text-white"
                style="display: none;"
            >
                <i class="bi bi-exclamation-triangle fs-1 text-warning mb-3"></i>
                <p class="mb-0">Video content not available.</p>
                <small class="text-white-50">The file could not be loaded</small>
            </div>
        </div>
    </div>
    <% } %> <% if (it.course.datasets && it.course.datasets.length > 0) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            Datasets Covered In This Course
        </h2>
        <div class="mb-4 text-muted">
            The lab modules you'll complete in this course will guide you
            through building real C# applications that train machine learning
            models on well-known public datasets from tech, healthcare, and
            other domains.
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <% it.course.datasets.forEach(function(dataset) { %>
            <div class="col">
                <a
                    href="/dataset/<%= dataset.slug %>"
                    class="text-decoration-none"
                >
                    <div class="card h-100 shadow-sm border-0 transition-hover">
                        <div class="ratio ratio-16x9">
                            <img
                                src="/thumb/<%= dataset.slug %>.jpg"
                                class="card-img-top object-fit-cover"
                                alt="<%= dataset.title %>"
                                onerror="
                                    this.onerror = null;
                                    this.src = '/img/lab.svg';
                                    this.style.objectFit = 'contain';
                                    this.style.padding = '20px';
                                "
                            />
                        </div>
                        <div class="card-body p-3 d-flex flex-column">
                            <h5 class="card-title text-dark fw-bold mb-2 fs-6">
                                <%= dataset.title %>
                            </h5>
                            <p
                                class="card-text text-muted small mb-3 flex-grow-1"
                            >
                                <%= dataset.description || '' %>
                            </p>
                            <div class="branded-link">
                                Learn more
                                <i class="bi bi-arrow-right ms-1"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <% }) %>
        </div>
    </div>
    <% } %> <% if (it.course.content_setup) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            What You'll Need To Get Started
        </h2>
        <div class="markdown-content text-muted">
            <%~ it.course.content_setup %>
        </div>
    </div>
    <% } %> <% if (it.course.business_case && it.course.business_case.content) {
    %>
    <div class="container px-0 mb-5">
        <div class="card shadow-lg mb-5 border-0 overflow-hidden">
            <div class="card-body p-4 p-md-5">
                <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
                    See Me Deliver This Training
                </h2>
                <div class="markdown-content text-muted card-text">
                    <%~ it.course.business_case.content %>
                </div>
            </div>
            <% if (it.hasBusinessCaseBanner && it.course.business_case.slug) {
            %>
            <div class="ratio ratio-21x9 bg-light">
                <img
                    src="/media/case/<%= it.course.business_case.slug %>/action.jpg"
                    class="card-img-bottom object-fit-cover"
                    alt="<%= it.course.business_case.title %>"
                />
            </div>
            <% } %>
        </div>
    </div>
    <% } %> <% if (it.testimonials && it.testimonials.length > 0) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            What My Students Are Saying
        </h2>
        <div class="row">
            <% it.testimonials.forEach(function(testimonial) { %>
            <div class="col-md-6 mb-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-body p-4">
                        <div class="mb-3 text-warning">
                            <% for(let i=0; i<5; i++) { %>
                            <i class="bi bi-star-fill"></i>
                            <% } %>
                        </div>
                        <p class="card-text text-muted mb-4">
                            "<%= testimonial.text %>"
                        </p>
                        <h6 class="card-subtitle fw-bold text-dark">
                            <%= testimonial.author %>
                        </h6>
                    </div>
                </div>
            </div>
            <% }) %>
        </div>
    </div>
    <% } %> <% if (it.course.faqs && it.course.faqs.length > 0) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            Have Questions Before You Start?
        </h2>
        <div class="text-muted mb-4">
            You're almost ready to dive in! If there's anything you're unsure
            about, take a moment to explore the answers below. I’ve covered the
            most common questions about this course, the platform, and what you
            can expect. But if you still need help, don’t hesitate to send me a
            quick message and I’ll be happy to help you.
        </div>
        <div class="faq-section">
            <% it.course.faqs.forEach(function(faq) { %>
            <details>
                <summary><%= faq.title %></summary>
                <div class="faq-body markdown-content text-muted">
                    <%~ faq.answer %>
                </div>
            </details>
            <% }) %>
        </div>
    </div>
    <% } %>

    <div class="container px-0 mb-5">
        <div class="card shadow-lg border-0">
            <div class="card-body p-4 p-md-5">
                <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
                    Would You Like To Know More?
                </h2>
                <p class="text-muted mb-4">
                    Sign up for the newsletter and get notified when I publish
                    new posts and articles online. <br />Let's stay in touch!
                </p>
                <div class="row">
                    <div class="col-lg-9">
                        <form class="row g-2">
                            <div class="col-md-5">
                                <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Name"
                                    aria-label="Name"
                                />
                            </div>
                            <div class="col-md-5">
                                <input
                                    type="email"
                                    class="form-control"
                                    placeholder="Email"
                                    aria-label="Email"
                                />
                            </div>
                            <div class="col-md-2">
                                <button
                                    type="button"
                                    class="btn btn-primary w-100"
                                >
                                    Sign Up
                                </button>
                            </div>
                        </form>
                        <div class="form-text text-muted mt-2">
                            You're signing up to receive emails from MDFT Pro
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
