
<% layout("./layout.eta") %>

<div class="p-4 max-w-4xl mx-auto">
  <div class="mb-6">
    <a href="/courses" class="text-blue-600 hover:underline flex items-center gap-2">
      &larr; Back to All Courses
    </a>
  </div>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
    <div class="p-8">
      <div class="flex justify-between items-start mb-4">
        <h1 class="text-3xl font-bold text-gray-900"><%= it.course.title %></h1>
        <% if (it.course.status) { %>
          <span class="px-3 py-1 rounded-full text-sm font-medium <%= it.course.status === 'published' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800' %>">
            <%= it.course.status %>
          </span>
        <% } %>
      </div>

      <div class="border-t pt-6 mt-6">
        <h2 class="text-xl font-semibold mb-4">Course Details</h2>
        <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
          <div>
            <dt class="text-sm font-medium text-gray-500">Course ID</dt>
            <dd class="mt-1 text-sm text-gray-900"><%= it.course.id %></dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Slug</dt>
            <dd class="mt-1 text-sm text-gray-900"><%= it.course.slug %></dd>
          </div>
          <% if (it.course.date_created) { %>
            <div>
              <dt class="text-sm font-medium text-gray-500">Created On</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <%= new Date(it.course.date_created).toLocaleDateString() %>
              </dd>
            </div>
          <% } %>
        </dl>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="p-6 border-b">
      <h2 class="text-2xl font-bold text-gray-900">Modules</h2>
    </div>
    <div class="p-6">
      <% if (it.modules && it.modules.length > 0) { %>
        <div class="space-y-4">
          <% it.modules.forEach(function(module) { %>
            <a href="/mod/<%= module.slug || module.id %>" class="block group">
              <div class="bg-white border border-gray-200 rounded-lg p-4 hover:border-blue-500 hover:shadow-md transition-all duration-200">
                <div class="flex items-center justify-between">
                  <h3 class="text-lg font-medium text-gray-900 group-hover:text-blue-600 transition-colors">
                    <%= module.title %>
                  </h3>
                  <span class="text-gray-400 group-hover:text-blue-500 transition-colors">
                    &rarr;
                  </span>
                </div>
              </div>
            </a>
          <% }) %>
        </div>
      <% } else { %>
        <p class="text-gray-500 italic">No modules found for this course.</p>
      <% } %>
    </div>
  </div>
</div>
