<% layout("./layout.eta") %>

<div>
    <div class="card shadow-lg mb-5 border-0 overflow-hidden">
        <% if (it.hasBanner) { %>
        <div class="ratio ratio-21x9 bg-light">
            <img
                src="/banner/<%= it.course.slug %>.jpg"
                class="card-img-top object-fit-cover"
                alt="<%= it.course.title %>"
            />
        </div>
        <% } %>
        <div class="card-body p-4 p-md-5">
            <div class="mb-4">
                <span
                    class="badge mb-2 fs-6"
                    style="background-color: #afeb2b; color: black"
                >
                    Course
                </span>
                <h1 class="display-5 fw-bold text-dark">
                    <%= it.course.title %>
                </h1>
            </div>

            <% if (it.course.content) { %>
            <div class="mb-4 markdown-content text-muted">
                <%~ it.course.content %>
            </div>
            <% } else if (it.course.description) { %>
            <div class="mb-4 markdown-content text-muted">
                <%~ it.course.description %>
            </div>
            <% } %> <% if (it.modules && it.modules.length > 0) { %>
            <div class="mt-4">
                <a
                    href="/mod/<%= it.modules[0].slug || it.modules[0].id %>"
                    class="btn btn-primary btn-lg"
                >
                    <i class="bi bi-play-fill me-2"></i>Start Course
                </a>
            </div>
            <% } %>
        </div>
    </div>

    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Course Contents</h2>

        <% if (it.modules && it.modules.length > 0) { %>
        <div class="list-group list-group-flush shadow-sm rounded">
            <% it.modules.forEach(function(module) { %>
            <a
                href="/mod/<%= module.slug || module.id %>"
                class="list-group-item list-group-item-action py-2 d-flex align-items-center gap-3 transition-bg search-result-item border-0 mb-1"
            >
                <!-- Icon / Thumbnail -->
                <div class="flex-shrink-0" style="width: 40px; height: 27px">
                    <img
                        src="/img/<%= module.type %>.svg"
                        class="w-100 h-100 object-fit-cover rounded"
                        alt="<%= module.title %>"
                    />
                </div>

                <!-- Content -->
                <div class="flex-grow-1 min-width-0 d-flex align-items-center">
                    <h6 class="mb-0 fw-normal text-dark text-truncate">
                        <%= module.title %>
                        <span class="text-muted fw-light ms-1 fs-6"
                            >(<%= module.lessons ? module.lessons.length : 0 %>
                            lessons)</span
                        >
                    </h6>
                </div>

                <!-- Arrow -->
                <div class="flex-shrink-0 text-muted">
                    <i class="bi bi-chevron-right"></i>
                </div>
            </a>
            <% }) %>
        </div>
        <% } else { %>
        <div class="alert alert-warning text-center" role="alert">
            <i class="bi bi-exclamation-triangle me-2"></i>No modules found for
            this course.
        </div>
        <% } %>
    </div>

    <% if (it.course.certification) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            About The <%= it.course.certification.code %> Certification
        </h2>
        <div class="markdown-content text-muted">
            <%~ it.course.certification.content %>
        </div>
        <div class="mt-4">
            <a
                href="/certification/<%= it.course.certification.slug %>"
                class="btn btn-outline-primary"
            >
                Learn More <i class="bi bi-arrow-right"></i>
            </a>
        </div>
    </div>
    <% } %> <% const examModule = it.modules && it.modules.find(m => m.type ===
    'exam'); if (examModule) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            Try The Practice Exam
        </h2>
        <div class="markdown-content text-muted"><%~ examModule.content %></div>
        <div class="mt-4">
            <a
                href="/mod/<%= examModule.slug || examModule.id %>"
                class="btn btn-outline-primary"
            >
                Try The Exam <i class="bi bi-arrow-right"></i>
            </a>
        </div>
    </div>
    <% } %> <% if (it.course.preview_lesson &&
    it.course.preview_lesson.video_url) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-2 border-bottom pb-2">Lesson Preview</h2>
        <% if (it.course.preview_lesson.title) { %>
        <h4 class="mt-4 mb-3"><%= it.course.preview_lesson.title %></h4>
        <% } %>
        <% if (it.course.preview_lesson.content) { %>
        <div class="markdown-content text-muted mb-4">
            <%~ it.course.preview_lesson.content %>
        </div>
        <% } %>
        <div
            class="ratio ratio-16x9 bg-black rounded overflow-hidden shadow-lg"
        >
            <iframe
                src="<%= it.course.preview_lesson.video_url %>"
                allowfullscreen
                allow="
                    accelerometer;
                    autoplay;
                    clipboard-write;
                    encrypted-media;
                    gyroscope;
                    picture-in-picture;
                "
            >
            </iframe>
        </div>
    </div>
    <% } %> <% if (it.course.content_setup) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            What You'll Need To Get Started
        </h2>
        <div class="markdown-content text-muted">
            <%~ it.course.content_setup %>
        </div>
    </div>
    <% } %> <% if (it.course.business_case && it.course.business_case.content) {
    %>
    <div class="container px-0 mb-5">
        <div class="card shadow-lg mb-5 border-0 overflow-hidden">
            <div class="card-body p-4 p-md-5">
                <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
                    See Me Deliver This Training
                </h2>
                <% if (it.course.business_case.title) { %>
                <h4 class="mb-3 card-title">
                    <%= it.course.business_case.title %>
                </h4>
                <% } %>
                <div class="markdown-content text-muted card-text">
                    <%~ it.course.business_case.content %>
                </div>
            </div>
            <% if (it.hasBusinessCaseBanner && it.course.business_case.slug) {
            %>
            <div class="ratio ratio-21x9 bg-light">
                <img
                    src="/banner/<%= it.course.business_case.slug %>.jpg"
                    class="card-img-bottom object-fit-cover"
                    alt="<%= it.course.business_case.title %>"
                />
            </div>
            <% } %>
        </div>
    </div>
    <% } %> <% if (it.testimonials && it.testimonials.length > 0) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            What My Students Are Saying
        </h2>
        <div class="row">
            <% it.testimonials.forEach(function(testimonial) { %>
            <div class="col-md-6 mb-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-body p-4">
                        <div class="mb-3 text-warning">
                            <% for(let i=0; i<5; i++) { %>
                            <i class="bi bi-star-fill"></i>
                            <% } %>
                        </div>
                        <p class="card-text text-muted mb-4">
                            "<%= testimonial.text %>"
                        </p>
                        <h6 class="card-subtitle fw-bold text-dark">
                            <%= testimonial.author %>
                        </h6>
                    </div>
                </div>
            </div>
            <% }) %>
        </div>
    </div>
    <% } %>
</div>
