<% layout("./layout.eta") %>

<div class="container py-4">
    <div class="card shadow-lg mb-5 border-0 overflow-hidden">
        <% if (it.hasBanner) { %>
        <div class="ratio ratio-21x9 bg-light">
            <img
                src="/banner/<%= it.course.slug %>.jpg"
                class="card-img-top object-fit-cover"
                alt="<%= it.course.title %>"
            />
        </div>
        <% } %>
        <div class="card-body p-4 p-md-5">
            <div class="mb-4">
                <span
                    class="badge mb-2 fs-6"
                    style="background-color: #afeb2b; color: black"
                >
                    Course
                </span>
                <h1 class="display-5 fw-bold text-dark">
                    <%= it.course.title %>
                </h1>
            </div>

            <% if (it.course.content) { %>
            <div class="mb-4 markdown-content text-muted">
                <%~ it.course.content %>
            </div>
            <% } else if (it.course.description) { %>
            <div class="mb-4 markdown-content text-muted">
                <%~ it.course.description %>
            </div>
            <% } %> <% if (it.modules && it.modules.length > 0) { %>
            <div class="mt-4">
                <a
                    href="/mod/<%= it.modules[0].slug || it.modules[0].id %>"
                    class="btn btn-primary btn-lg"
                >
                    <i class="bi bi-play-fill me-2"></i>Start Course
                </a>
            </div>
            <% } %>
        </div>
    </div>

    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Course Contents</h2>

        <% if (it.modules && it.modules.length > 0) { %>
        <div class="list-group list-group-flush shadow-sm rounded">
            <% it.modules.forEach(function(module) { %>
            <a
                href="/mod/<%= module.slug || module.id %>"
                class="list-group-item list-group-item-action py-2 d-flex align-items-center gap-3 transition-bg search-result-item border-0 mb-1"
            >
                <!-- Icon / Thumbnail -->
                <div class="flex-shrink-0" style="width: 40px; height: 27px">
                    <img
                        src="/img/<%= module.module || 'module' %>.svg"
                        class="w-100 h-100 object-fit-cover rounded"
                        alt="<%= module.title %>"
                    />
                </div>

                <!-- Content -->
                <div class="flex-grow-1 min-width-0 d-flex align-items-center">
                    <h6 class="mb-0 fw-normal text-dark text-truncate">
                        <%= module.title %>
                        <span class="text-muted fw-light ms-1 fs-6"
                            >(<%= module.lessons ? module.lessons.length : 0 %>
                            lessons)</span
                        >
                    </h6>
                </div>

                <!-- Arrow -->
                <div class="flex-shrink-0 text-muted">
                    <i class="bi bi-chevron-right"></i>
                </div>
            </a>
            <% }) %>
        </div>
        <% } else { %>
        <div class="alert alert-warning text-center" role="alert">
            <i class="bi bi-exclamation-triangle me-2"></i>No modules found for
            this course.
        </div>
        <% } %>
    </div>

    <% if (it.course.certification) { %>
    <div class="container px-0 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">
            About The Certification
        </h2>
        <div class="markdown-content text-muted">
            <%~ it.course.certification.content %>
        </div>
        <div class="mt-4">
            <a
                href="/certification/<%= it.course.certification.slug %>"
                class="btn btn-outline-primary"
            >
                Learn More <i class="bi bi-arrow-right"></i>
            </a>
        </div>
    </div>
    <% } %>
</div>
