<% layout("./layout.eta") %>

<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0 text-dark border-bottom pb-2 border-primary d-inline-block">Datasets</h1>
  </div>

  <% if (it.datasets && it.datasets.length > 0) { %>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      <% it.datasets.forEach(function(dataset) { %>
        <div class="col">
          <a href="/dataset/<%= dataset.slug %>" class="text-decoration-none">
            <div class="card h-100 shadow-sm border-0 transition-hover dataset-card">
              <div class="ratio ratio-16x9">
                <img
                  src="/thumb/<%= dataset.slug %>.jpg"
                  class="card-img-top object-fit-cover"
                  alt="<%= dataset.title %>"
                  loading="lazy"
                  onerror="
                    this.onerror = null;
                    this.src = '/img/lab.svg';
                    this.style.objectFit = 'contain';
                    this.style.padding = '20px';
                  "
                />
              </div>
              <div class="card-body p-3 d-flex flex-column">
                <h5 class="card-title text-dark fw-bold mb-2 fs-6"><%= dataset.title %></h5>
                <% if (dataset.description) { %>
                  <p class="card-text text-muted small mb-3 flex-grow-1"><%= dataset.description %></p>
                <% } %>
                <div class="branded-link">
                  Learn more <i class="bi bi-arrow-right ms-1"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
      <% }) %>
    </div>
  <% } else { %>
    <div class="text-center py-5">
      <div class="alert alert-info d-inline-block">
        <i class="bi bi-info-circle me-2"></i>No datasets found at the moment.
      </div>
    </div>
  <% } %>
</div>
