<% layout("./layout.eta") %>

<div class="container my-5">
    <div class="card shadow-lg border-0">
        <div class="card-body p-5 text-center bg-light rounded-3">
            <h2 class="display-5 fw-bold text-dark mb-4">
                What do you want to learn today?
            </h2>

            <form
                action="/"
                method="get"
                class="d-flex justify-content-center mb-0"
            >
                <div class="input-group w-75 w-md-50">
                    <input
                        type="text"
                        name="q"
                        value="<%= it.query || '' %>"
                        class="form-control form-control-lg"
                        placeholder="Search for courses, labs, lessons, certifications..."
                        aria-label="Search"
                        autofocus
                    />
                    <button class="btn btn-primary btn-lg" type="submit">
                        <i class="bi bi-search me-2"></i>Search
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<% if (it.hasSearched) { %>
<div class="container mt-2 pb-2">
    <div class="d-flex justify-content-center">
        <div class="w-75 w-md-50">
            <% if (it.results && it.results.length > 0) { %>
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white border-bottom">
                    <h5 class="mb-0">Search Results</h5>
                </div>
                <div class="list-group list-group-flush">
                    <% it.results.forEach(function(result) { %>
                    <a
                        href="<%= result.link %>"
                        class="list-group-item list-group-item-action py-2 d-flex align-items-center gap-3 transition-bg search-result-item"
                    >
                        <!-- Icon / Thumbnail -->
                        <div
                            class="flex-shrink-0"
                            style="width: 60px; height: 40px"
                        >
                            <% if (result.type === 'course' || result.type ===
                            'certification') { %>
                            <img
                                src="/thumb/<%= result.slug %>.jpg"
                                class="w-100 h-100 object-fit-cover rounded"
                                alt="<%= result.title %>"
                            />
                            <% } else if (result.type === 'module') { %>
                            <img
                                src="/img/<%= result.subtype || 'module' %>.svg"
                                class="w-100 h-100 object-fit-cover rounded"
                                alt="<%= result.title %>"
                            />
                            <% } else if (result.type === 'lesson') { %>
                            <img
                                src="/img/lesson.svg"
                                class="w-100 h-100 object-fit-cover rounded"
                                alt="<%= result.title %>"
                            />
                            <% } else { %>
                            <div
                                class="w-100 h-100 bg-secondary bg-opacity-10 rounded d-flex align-items-center justify-content-center"
                            >
                                <i class="bi bi-search text-secondary fs-4"></i>
                            </div>
                            <% } %>
                        </div>

                        <!-- Content -->
                        <div
                            class="flex-grow-1 min-width-0 d-flex align-items-center"
                        >
                            <% 
                                let badgeColor = '#212529'; // Default (Lesson)
                                let textColor = 'white';
                                let badgeText = result.type;

                                if (result.type === 'course') {
                                    badgeColor = '#AFEB2B';
                                    textColor = 'black';
                                } else if (result.type === 'certification') {
                                    badgeColor = '#FA6915';
                                    badgeText = 'Cert';
                                } else if (result.type === 'module') {
                                    textColor = 'black';
                                    if (result.subtype === 'course') {
                                        badgeColor = '#B8DAFF';
                                        badgeText = 'module';
                                    } else if (result.subtype === 'lab') {
                                        badgeColor = '#A0C4FF';
                                        badgeText = 'lab';
                                    } else if (result.subtype === 'quiz') {
                                        badgeColor = '#FDFFB6'; 
                                        badgeText = 'quiz';
                                    } else if (result.subtype === 'exam') {
                                        badgeColor = '#FFADAD';
                                        badgeText = 'exam';
                                    } else {
                                        badgeColor = '#B8DAFF'; // Default module
                                        badgeText = result.subtype || 'module';
                                    }
                                }
                            %>
                            <span
                                class="badge rounded-pill border fw-normal text-capitalize fs-xs me-3 flex-shrink-0 d-flex align-items-center justify-content-center"
                                style="
                                    width: 70px;
                                    height: 24px;
                                    color: <%= textColor %>;
                                    background-color: <%= badgeColor %>;
                                "
                            >
                                <%= badgeText %>
                            </span>
                            <h6 class="mb-0 fw-normal text-dark text-truncate">
                                <%= result.title %>
                            </h6>
                        </div>

                        <!-- Arrow -->
                        <div class="flex-shrink-0 text-muted">
                            <i class="bi bi-chevron-right"></i>
                        </div>
                    </a>
                    <% }) %>
                </div>
            </div>
            <% } else { %>
            <div class="alert alert-warning text-center" role="alert">
                <i class="bi bi-exclamation-circle me-2"></i>No results found
                for "<strong><%= it.query %></strong>".
            </div>
            <% } %>
        </div>
    </div>
</div>
<% } %>

<div class="container mt-5 text-center">
    <h2 class="h4 mb-3">Quick Links</h2>
    <div class="d-flex justify-content-center gap-3">
        <a href="/courses" class="btn btn-outline-primary">
            <i class="bi bi-journal-text me-1"></i>View All Courses
        </a>
        <a href="/certifications" class="btn btn-outline-primary">
            <i class="bi bi-award me-1"></i>View All Certifications
        </a>
    </div>
</div>

<% if (it.user) { %>
<div class="container mt-5 text-center">
    <small class="text-muted">
        Logged in as: <strong><%= it.user.email %></strong>
    </small>
</div>
<% } %>
