<% layout("./layout.eta") %>

<div class="p-5 mb-4 bg-light rounded-3 shadow-sm text-center">
    <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold text-dark">
            What do you want to learn today?
        </h1>

        <form
            action="/"
            method="get"
            class="d-flex justify-content-center mt-4"
        >
            <div class="input-group mb-3 w-75 w-md-50">
                <input
                    type="text"
                    name="q"
                    value="<%= it.query || '' %>"
                    class="form-control form-control-lg"
                    placeholder="Search for courses, modules, lessons and certifications..."
                    aria-label="Search"
                />
                <button class="btn btn-primary btn-lg" type="submit">
                    <i class="bi bi-search me-2"></i>Search
                </button>
            </div>
        </form>
    </div>
</div>

<% if (it.hasSearched) { %>
<div class="container mt-4">
    <% if (it.results && it.results.length > 0) { %>
    <div class="card shadow-sm">
        <div class="card-header bg-white">
            <h5 class="mb-0">Search Results</h5>
        </div>
        <div class="list-group list-group-flush">
            <% it.results.forEach(function(result) { %>
            <a
                href="<%= result.link %>"
                class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
            >
                <div>
                    <h6 class="mb-1 text-primary fw-bold">
                        <%= result.title %>
                    </h6>
                    <small
                        class="text-muted text-uppercase badge bg-light text-dark border"
                        ><%= result.type %></small
                    >
                </div>
                <i class="bi bi-arrow-right text-secondary"></i>
            </a>
            <% }) %>
        </div>
    </div>
    <% } else { %>
    <div class="alert alert-warning text-center" role="alert">
        <i class="bi bi-exclamation-circle me-2"></i>No results found for
        "<strong><%= it.query %></strong>".
    </div>
    <% } %>
</div>
<% } %>

<div class="container mt-5 text-center">
    <h2 class="h4 mb-3">Quick Links</h2>
    <div class="d-flex justify-content-center gap-3">
        <a href="/courses" class="btn btn-outline-primary">
            <i class="bi bi-journal-text me-1"></i>View All Courses
        </a>
        <a href="/certifications" class="btn btn-outline-primary">
            <i class="bi bi-award me-1"></i>View All Certifications
        </a>
    </div>
</div>

<div class="container mt-5 text-center">
    <small class="text-muted">
        Logged in as: <strong><%= it.user.email %></strong>
    </small>
</div>
