<% layout("./layout.eta") %>

<div class="container-fluid py-4">
  <div class="row g-4">
    <!-- Main Content Area (Video/Lesson) -->
    <div class="col-lg-8 order-lg-1">
      <div class="card shadow-sm border-0 mb-4">
        <div class="card-header bg-white py-3 border-bottom">
          <div class="d-flex align-items-center gap-2">
            <span class="badge bg-primary rounded-pill text-uppercase fs-xxs">
              <%= it.lessonType %>
            </span>
            <h1 class="h4 mb-0 fw-bold text-dark"><%= it.currentLesson.title %></h1>
          </div>
        </div>

        <div class="card-body p-0">
          <% if (it.lessonType === 'VIDEO' && it.currentLesson.video_url) { %>
            <div class="ratio ratio-16x9 bg-black">
              <iframe 
                src="<%= it.currentLesson.video_url %>" 
                allowfullscreen 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
              </iframe>
            </div>
          <% } else if (it.lessonType === 'VIDEO') { %>
            <div class="p-5 text-center bg-light border border-dashed m-3 rounded">
              <i class="bi bi-camera-video-off fs-1 text-muted mb-3 d-block"></i>
              <p class="text-muted mb-0">Video content not available.</p>
            </div>
          <% } else { %>
            <div class="p-4">
              <div class="mb-0">
                <!-- Content for other lesson types would go here -->
                <p class="text-muted fst-italic">
                  <i class="bi bi-info-circle me-2"></i>Content for this lesson type is displayed here.
                </p>
              </div>
            </div>
          <% } %>
        </div>

        <div class="card-footer bg-white p-3 border-top">
          <div class="d-flex flex-wrap justify-content-between align-items-center gap-3">
            <div class="d-flex gap-2">
              <button class="btn btn-primary btn-sm">
                <i class="bi bi-play-fill me-1"></i>Play
              </button>
              <button class="btn btn-outline-primary btn-sm">
                <i class="bi bi-clock me-1"></i>Watch Later
              </button>
            </div>
            
            <div class="btn-group" role="group">
              <% if (it.prevLesson) { %>
                <a href="<%= it.prevLesson.link %>" class="btn btn-outline-primary btn-sm">
                  <i class="bi bi-chevron-left me-1"></i>Previous
                </a>
              <% } else { %>
                 <button class="btn btn-outline-primary btn-sm disabled" disabled>
                  <i class="bi bi-chevron-left me-1"></i>Previous
                </button>
              <% } %>

              <% if (it.nextLesson) { %>
                <a href="<%= it.nextLesson.link %>" class="btn btn-outline-primary btn-sm">
                  Next<i class="bi bi-chevron-right ms-1"></i>
                </a>
              <% } else { %>
                <button class="btn btn-outline-primary btn-sm disabled" disabled>
                  Next<i class="bi bi-chevron-right ms-1"></i>
                </button>
              <% } %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar (Lesson List) -->
    <div class="col-lg-4 order-lg-2">
      <div class="card shadow-sm border-0 sticky-lg-top sticky-top-custom">
        <div class="card-header bg-light py-3 border-bottom">
          <small class="text-muted text-uppercase fw-bold d-block mb-1 fs-xxs">Module</small>
          <a href="/mod/<%= it.module.slug || it.module.id %>" class="text-decoration-none text-dark fw-bold text-truncate d-block">
            <%= it.module.title %>
          </a>
        </div>

        <div class="list-group list-group-flush overflow-auto lesson-list-scroll">
          <% it.lessons.forEach(function(lesson) { %>
            <a href="<%= lesson.link %>" class="list-group-item list-group-item-action d-flex align-items-center gap-3 py-3 <%= lesson.isActive ? 'active border-start border-4 border-primary' : '' %>" aria-current="<%= lesson.isActive ? 'true' : 'false' %>">
              <div class="flex-shrink-0">
                <% if (lesson.type === 'VIDEO') { %>
                  <i class="bi bi-play-circle<%= lesson.isActive ? '-fill' : '' %> fs-5"></i>
                <% } else { %>
                  <i class="bi bi-file-text<%= lesson.isActive ? '-fill' : '' %> fs-5"></i>
                <% } %>
              </div>
              <div class="flex-grow-1">
                <span class="d-block lh-sm small fw-medium">
                  <%= lesson.title %>
                </span>
              </div>
            </a>
          <% }) %>
        </div>
      </div>
    </div>
  </div>
</div>