<% layout("./layout.eta") %>

<div class="container py-4 pb-0">
    <nav aria-label="breadcrumb" class="mb-3 small">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/courses" class="breadcrumb-link">Courses</a></li>
            <% if (it.course) { %>
            <li class="breadcrumb-item"><a href="/course/<%= it.courseSlug %>" class="breadcrumb-link"><%= it.course.title %></a></li>
            <% } %>
            <% if (it.module) { %>
            <li class="breadcrumb-item"><a href="/course/<%= it.courseSlug %>/<%= it.module.slug %>" class="breadcrumb-link"><%= it.module.title %></a></li>
            <% } %>
            <li class="breadcrumb-item active" aria-current="page"><a href="#" class="breadcrumb-link"><%= it.currentLesson.title %></a></li>
        </ol>
    </nav>
    <div class="card border-0 mb-3 module-nav">
        <div class="card-body px-4 py-3">
            <div class="d-flex flex-column flex-md-row align-items-md-center gap-3">

                <!-- Lesson position label + progress bar -->
                <div class="flex-grow-1">
                     <div class="d-flex justify-content-between align-items-center mb-2">
                         <span class="text-white-50 small">
                             <% var navText = it.module.type === 'lab' ? 'This is lab X of Y in this lab module' : it.module.type === 'quiz' ? 'This is question X of Y in this quiz' : it.module.type === 'exam' ? 'This is question X of Y in this exam' : 'This is lesson X of Y in this module'; navText = navText.replace('X', '<span class="text-white fw-bold">' + it.currentIndex + '</span>').replace('Y', '<span class="text-white fw-bold">' + it.totalLessons + '</span>'); %><%~ navText %>
                         </span>
                        <span class="text-white-50 small" style="font-size:0.7rem!important;align-self:flex-end">Course <span class="module-nav-pct"><%= it.progress %>%</span> complete</span>
                    </div>
                    <div class="progress module-nav-track">
                        <div
                            class="progress-bar progress-bar-striped progress-bar-animated"
                            role="progressbar"
                            style="width: <%= it.progress %>%;"
                            aria-valuenow="<%= it.progress %>"
                            aria-valuemin="0"
                            aria-valuemax="100"
                        ></div>
                    </div>
                </div>

                <!-- Prev / Next buttons -->
                <div class="flex-shrink-0 d-flex gap-2 align-self-end align-self-md-center">
                    <% if (it.prevLesson) { %>
                    <a href="<%= it.prevLesson.link %>"
                       class="btn btn-sm d-flex align-items-center gap-2 module-nav-btn">
                        <i class="bi <%= it.prevLesson.type === 'PREV_MODULE' ? 'bi-chevron-double-up' : 'bi-chevron-left' %>"></i>
                        <span><%= it.prevLesson.type === 'PREV_MODULE' ? 'Overview' : 'Prev' %></span>
                    </a>
                    <% } %>

                    <% if (it.nextLesson) { %>
                    <a href="<%= it.nextLesson.link %>"
                       class="btn btn-sm d-flex align-items-center gap-2 module-nav-btn">
                        <span><%= it.nextLesson.type === 'NEXT_MODULE' ? 'Next Module' : 'Next' %></span>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <% } else { %>
                    <button class="btn btn-sm disabled d-flex align-items-center gap-2 module-nav-btn-disabled">
                        <span class="d-none d-sm-inline">Last lesson</span>
                        <i class="bi bi-chevron-right"></i>
                    </button>
                     <% } %>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid py-4 pt-3">
        <div class="row g-4">
            <!-- Main Content Area (Video/Lesson) -->
            <div class="col-lg-8 order-lg-1">
                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-header bg-white py-3 border-bottom">
                        <div class="d-flex align-items-center gap-2">
                            <h1 class="h4 mb-0 fw-bold text-dark">
                                <%= it.currentLesson.title %>
                            </h1>
                        </div>
                    </div>

                    <div class="card-body p-0">
                        <% if (it.isAuthenticated) { %>
                        <% if (it.lessonType === 'VIDEO') { %>
                        <%~ include("./lesson_video.eta", it) %>
                        <% } else if (it.lessonType === 'TEXT') { %>
                        <%~ include("./lesson_text.eta", it) %>
                        <% } else if (it.lessonType === 'LAB') { %>
                        <%~ include("./lesson_lab.eta", it) %>
                        <% } else if (it.lessonType === 'QUIZ' || it.lessonType === 'QUIZ_QUESTIONS') { %>
                        <%~ include("./lesson_quiz.eta", it) %>
                        <% } else { %>
                        <div class="p-4">
                            <div class="mb-0">
                                <!-- Content for other lesson types would go here -->
                                <p class="text-muted fst-italic">
                                    <i class="bi bi-info-circle me-2"></i>Content
                                    for this lesson type is displayed here.
                                </p>
                            </div>
                        </div>
                        <% } %> <% } else { %>
                        <div class="text-center p-5 bg-light m-3 rounded">
                            <i
                                class="bi bi-lock-fill fs-1 mb-3 d-block"
                                style="color: #fa6915"
                            ></i>
                            <h2 class="h4 fw-bold mb-3">Premium Content</h2>
                            <p class="lead mb-4 mx-auto" style="max-width: 600px">
                                Sign in with your student account or subscribe to
                                access lesson content.
                            </p>
                            <div class="d-flex justify-content-center gap-3">
                                <a id="lesson-signin-btn" href="/login" class="btn btn-primary btn-lg px-4"
                                    >Sign In</a
                                >
                                <a
                                    href="/subscribe"
                                    class="btn btn-outline-secondary btn-lg px-4"
                                    >Learn More</a
                                >
                            </div>
                        </div>
                        <% } %>
                    </div>

                                         <div class="card-footer bg-white p-3 border-top">
                        <div
                            class="d-flex flex-wrap justify-content-end align-items-center gap-3"
                        >
                            <div class="btn-group" role="group">
                                <% if (it.prevLesson && it.prevLesson.type !== 'PREV_MODULE') { %>
                                <a
                                    href="<%= it.prevLesson.link %>"
                                    class="btn btn-outline-primary btn-sm"
                                >
                                    <i class="bi bi-chevron-left me-1"></i>Previous
                                </a>
                                <% } %>
                                <% if (it.nextLesson) { %>
                                <% if (it.nextLesson.type === 'NEXT_MODULE') { %>
                                <a
                                    href="<%= it.nextLesson.link %>"
                                    class="btn btn-primary btn-sm"
                                >
                                    Next Module<i class="bi bi-chevron-right ms-1"></i>
                                </a>
                                <% } else { %>
                                <a
                                    href="<%= it.nextLesson.link %>"
                                    class="btn btn-outline-primary btn-sm"
                                >
                                    Next<i class="bi bi-chevron-right ms-1"></i>
                                </a>
                                <% } %>
                                <% } %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar (Lesson List) -->
            <div class="col-lg-4 order-lg-2">
                <div
                    class="card shadow-sm border-0 sticky-lg-top sticky-top-custom"
                >
                    <% if (it.prevModule) { %>
                    <div class="card-header bg-white py-3 border-bottom" style="opacity: 0.4">
                        <small
                            class="text-muted text-uppercase fw-bold d-block mb-1 fs-xxs"
                            >Previous Module</small
                        >
                        <a
                            href="/course/<%= it.course.slug %>/<%= it.prevModule.slug %>"
                            class="text-decoration-none text-dark fw-bold text-truncate d-block"
                            title="<%= it.prevModule.title %>"
                        >
                            <%= it.prevModule.title %>
                        </a>
                    </div>
                    <% } %>
                    <div class="card-header bg-light py-3 border-bottom">
                        <small
                            class="text-muted text-uppercase fw-bold d-block mb-1 fs-xxs"
                            >This Module</small
                        >
                        <a
                            href="<%= it.courseSlug ? `/course/${it.courseSlug}/${it.module.slug || it.module.id}` : '#' %>"
                            class="text-decoration-none text-dark fw-bold text-truncate d-block"
                        >
                            <%= it.module.title %>
                        </a>
                    </div>

                    <div
                        class="list-group list-group-flush overflow-y-auto overflow-x-hidden lesson-list-scroll"
                    >
                        <% it.lessons.forEach(function(lesson) { %>
                        <a
                            href="<%= lesson.link %>"
                            class="list-group-item list-group-item-action py-2 d-flex align-items-center gap-3 transition-bg search-result-item"
                            style="<%= lesson.isActive ? 'border: 2px solid #FA6915 !important;' : '' %>"
                            aria-current="<%= lesson.isActive ? 'true' : 'false' %>"
                        >
                            <!-- Icon / Thumbnail -->
                            <div
                                class="flex-shrink-0"
                                style="width: 40px; height: 27px"
                            >
                                <img
                                    src="/img/lesson.svg"
                                    class="w-100 h-100 object-fit-cover rounded"
                                    alt="<%= lesson.title %>"
                                />
                            </div>

                            <!-- Content -->
                            <div class="flex-grow-1" style="min-width: 0">
                                <h6
                                    class="mb-0 fw-normal text-dark text-truncate small <%= lesson.isActive ? 'fw-bold' : '' %>"
                                >
                                    <%= lesson.title %>
                                </h6>
                            </div>
                        </a>
                        <% }) %>
                    </div>
                    <% if (it.nextModule) { %>
                    <div class="card-footer bg-white py-3 border-top" style="opacity: 0.4">
                        <small
                            class="text-muted text-uppercase fw-bold d-block mb-1 fs-xxs"
                            >Next Module</small
                        >
                        <a
                            href="/course/<%= it.course.slug %>/<%= it.nextModule.slug %>"
                            class="text-decoration-none text-dark fw-bold text-truncate d-block"
                            title="<%= it.nextModule.title %>"
                        >
                            <%= it.nextModule.title %>
                        </a>
                    </div>
                    <% } %>
            </div>
        </div>
    </div>
</div>

<!-- Lightbox modal (shared across all lesson types) -->
<div class="modal fade" id="labImageModal" tabindex="-1" aria-label="Image preview" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content bg-transparent border-0 shadow-none">
            <div class="modal-header border-0 pb-0 pt-2 pe-2">
                <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0 text-center">
                <img id="labImageModalImg" src="" alt="" class="img-fluid rounded" style="max-height:85vh;object-fit:contain;">
            </div>
        </div>
    </div>
</div>

<!-- Code block zoom modal -->
<div class="modal fade" id="codeZoomModal" tabindex="-1" aria-label="Code preview" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content border-0 shadow-lg position-relative" style="background:#0d1117;">
            <div class="modal-header border-0 pb-0 pt-2 pe-2 justify-content-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <button type="button" id="codeZoomCopyBtn" class="copy-btn" aria-label="Copy to clipboard" style="top:0.5rem;right:2.5rem;">
                <i class="bi bi-clipboard"></i> Copy
            </button>
            <div class="modal-body p-0">
                <pre id="codeZoomPre" class="m-0" style="border-radius:0 0 0.375rem 0.375rem;max-height:82vh;overflow:auto;"><code id="codeZoomCode" class="hljs"></code></pre>
            </div>
        </div>
    </div>
</div>
