<% layout("./layout.eta") %>

<div class="flex flex-col md:flex-row min-h-[calc(100vh-64px)]">
  <!-- Main Content Area (Video/Lesson) -->
  <div class="flex-1 bg-gray-50 p-4 md:p-8 overflow-y-auto">
    <div class="max-w-4xl mx-auto">
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <!-- Header -->
        <div class="p-6 border-b border-gray-100 flex items-center justify-between">
          <h1 class="text-2xl font-bold text-gray-900 flex items-center gap-3">
            <span class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 uppercase tracking-wide">
              <%= it.lessonType %>
            </span>
            <%= it.currentLesson.title %>
          </h1>
        </div>

        <!-- Video Player / Content -->
        <div class="p-6">
          <% if (it.lessonType === 'VIDEO' && it.currentLesson.video_url) { %>
            <div class="aspect-w-16 aspect-h-9 bg-black rounded-lg overflow-hidden shadow-inner mb-6">
              <iframe 
                src="<%= it.currentLesson.video_url %>" 
                class="w-full h-full" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
              </iframe>
            </div>
          <% } else if (it.lessonType === 'VIDEO') { %>
            <div class="p-8 text-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-300 mb-6">
              <p class="text-gray-500">Video content not available.</p>
            </div>
          <% } else { %>
            <div class="prose max-w-none mb-6">
              <!-- Content for other lesson types would go here -->
              <p class="text-gray-500 italic">Content for this lesson type is displayed here.</p>
            </div>
          <% } %>

          <!-- Action Buttons -->
          <div class="flex flex-wrap items-center justify-between gap-4 border-t border-gray-100 pt-6">
            <div class="flex gap-3">
              <button class="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Play
              </button>
              <button class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-700 text-sm font-medium rounded-md hover:bg-gray-50 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Watch Later
              </button>
            </div>
            
            <div class="flex gap-3">
              <% if (it.prevLesson) { %>
                <a href="<%= it.prevLesson.link %>" class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-700 text-sm font-medium rounded-md hover:bg-gray-50 transition-colors">
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                  Previous
                </a>
              <% } else { %>
                 <span class="inline-flex items-center px-4 py-2 bg-gray-100 border border-gray-200 text-gray-400 text-sm font-medium rounded-md cursor-not-allowed">
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                  Previous
                </span>
              <% } %>

              <% if (it.nextLesson) { %>
                <a href="<%= it.nextLesson.link %>" class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-700 text-sm font-medium rounded-md hover:bg-gray-50 transition-colors">
                  Next
                  <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                </a>
              <% } else { %>
                <span class="inline-flex items-center px-4 py-2 bg-gray-100 border border-gray-200 text-gray-400 text-sm font-medium rounded-md cursor-not-allowed">
                  Next
                  <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                </span>
              <% } %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar (Lesson List) -->
  <div class="w-full md:w-80 bg-white border-l border-gray-200 flex flex-col h-auto md:h-[calc(100vh-64px)] sticky top-16 md:top-0">
    <div class="p-4 border-b border-gray-100 bg-gray-50">
      <h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">Module</h2>
      <a href="/mod/<%= it.module.slug || it.module.id %>" class="font-bold text-gray-900 hover:text-blue-600 transition-colors block truncate">
        <%= it.module.title %>
      </a>
    </div>

    <div class="flex-1 overflow-y-auto p-2 space-y-1">
      <% it.lessons.forEach(function(lesson) { %>
        <a 
          href="<%= lesson.link %>" 
          class="block px-3 py-2.5 rounded-lg text-sm transition-all duration-200 group <%= lesson.isActive ? 'bg-blue-50 text-blue-700 font-medium' : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900' %>"
        >
          <div class="flex items-start gap-3">
            <div class="mt-1">
              <% if (lesson.type === 'VIDEO') { %>
                <svg class="w-4 h-4 <%= lesson.isActive ? 'text-blue-500' : 'text-gray-400 group-hover:text-gray-500' %>" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
              <% } else { %>
                <svg class="w-4 h-4 <%= lesson.isActive ? 'text-blue-500' : 'text-gray-400 group-hover:text-gray-500' %>" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
              <% } %>
            </div>
            <span class="leading-snug"><%= lesson.title %></span>
          </div>
        </a>
      <% }) %>
    </div>
  </div>
</div>
