<% layout("./layout.eta") %>

<div class="container-fluid py-4">
    <div class="row g-4">
        <!-- Main Content Area (Video/Lesson) -->
        <div class="col-lg-8 order-lg-1">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-white py-3 border-bottom">
                    <div class="d-flex align-items-center gap-2">
                        <h1 class="h4 mb-0 fw-bold text-dark">
                            <%= it.currentLesson.title %>
                        </h1>
                    </div>
                </div>

                <div class="card-body p-0">
                    <% if (it.isAuthenticated) { %> <% if (it.lessonType ===
                    'VIDEO' && it.currentLesson.video_url) { %>
                    <div class="ratio ratio-16x9 bg-black">
                        <iframe
                            src="<%= it.currentLesson.video_url %>"
                            allowfullscreen
                            allow="
                                accelerometer;
                                autoplay;
                                clipboard-write;
                                encrypted-media;
                                gyroscope;
                                picture-in-picture;
                            "
                        >
                        </iframe>
                    </div>
                    <% } else if (it.lessonType === 'VIDEO') { %>
                    <div
                        class="p-5 text-center bg-light border border-dashed m-3 rounded"
                    >
                        <i
                            class="bi bi-camera-video-off fs-1 text-muted mb-3 d-block"
                        ></i>
                        <p class="text-muted mb-0">
                            Video content not available.
                        </p>
                    </div>
                    <% } else if (it.lessonType === 'TEXT' &&
                    it.currentLesson.content) { %>
                    <div class="p-4 markdown-content">
                        <%~ it.currentLesson.content %>
                    </div>
                    <% } else { %>
                    <div class="p-4">
                        <div class="mb-0">
                            <!-- Content for other lesson types would go here -->
                            <p class="text-muted fst-italic">
                                <i class="bi bi-info-circle me-2"></i>Content
                                for this lesson type is displayed here.
                            </p>
                        </div>
                    </div>
                    <% } %> <% } else { %>
                    <div class="text-center p-5 bg-light m-3 rounded">
                        <i
                            class="bi bi-lock-fill fs-1 mb-3 d-block"
                            style="color: #fa6915"
                        ></i>
                        <h2 class="h4 fw-bold mb-3">Premium Content</h2>
                        <p class="lead mb-4 mx-auto" style="max-width: 600px">
                            Sign in with your student account or subscribe to
                            access premium content.
                        </p>
                        <div class="d-flex justify-content-center gap-3">
                            <a href="/login" class="btn btn-primary btn-lg px-4"
                                >Sign In</a
                            >
                            <a
                                href="/subscribe"
                                class="btn btn-outline-secondary btn-lg px-4"
                                >Learn More</a
                            >
                        </div>
                    </div>
                    <% } %>
                </div>

                <div class="card-footer bg-white p-3 border-top">
                    <div
                        class="d-flex flex-wrap justify-content-between align-items-center gap-3"
                    >
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-clock me-1"></i>Watch Later
                            </button>
                        </div>

                        <div class="btn-group" role="group">
                            <% if (it.prevLesson) { %>
                            <a
                                href="<%= it.prevLesson.link %>"
                                class="btn btn-outline-primary btn-sm"
                            >
                                <i class="bi bi-chevron-left me-1"></i>Previous
                            </a>
                            <% } else { %>
                            <button
                                class="btn btn-outline-primary btn-sm disabled"
                                disabled
                            >
                                <i class="bi bi-chevron-left me-1"></i>Previous
                            </button>
                            <% } %> <% if (it.nextLesson) { %>
                            <a
                                href="<%= it.nextLesson.link %>"
                                class="btn btn-outline-primary btn-sm"
                            >
                                Next<i class="bi bi-chevron-right ms-1"></i>
                            </a>
                            <% } else { %>
                            <button
                                class="btn btn-outline-primary btn-sm disabled"
                                disabled
                            >
                                Next<i class="bi bi-chevron-right ms-1"></i>
                            </button>
                            <% } %>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar (Lesson List) -->
        <div class="col-lg-4 order-lg-2">
            <div
                class="card shadow-sm border-0 sticky-lg-top sticky-top-custom"
            >
                <div class="card-header bg-light py-3 border-bottom">
                    <small
                        class="text-muted text-uppercase fw-bold d-block mb-1 fs-xxs"
                        >Module</small
                    >
                    <a
                        href="<%= it.courseSlug ? `/course/${it.courseSlug}/${it.module.slug || it.module.id}` : '#' %>"
                        class="text-decoration-none text-dark fw-bold text-truncate d-block"
                    >
                        <%= it.module.title %>
                    </a>
                </div>

                <div
                    class="list-group list-group-flush overflow-y-auto overflow-x-hidden lesson-list-scroll"
                >
                    <% it.lessons.forEach(function(lesson) { %>
                    <a
                        href="<%= lesson.link %>"
                        class="list-group-item list-group-item-action py-2 d-flex align-items-center gap-3 transition-bg search-result-item"
                        style="<%= lesson.isActive ? 'border: 2px solid #FA6915 !important;' : '' %>"
                        aria-current="<%= lesson.isActive ? 'true' : 'false' %>"
                    >
                        <!-- Icon / Thumbnail -->
                        <div
                            class="flex-shrink-0"
                            style="width: 40px; height: 27px"
                        >
                            <img
                                src="/img/lesson.svg"
                                class="w-100 h-100 object-fit-cover rounded"
                                alt="<%= lesson.title %>"
                            />
                        </div>

                        <!-- Content -->
                        <div class="flex-grow-1" style="min-width: 0">
                            <h6
                                class="mb-0 fw-normal text-dark text-truncate small <%= lesson.isActive ? 'fw-bold' : '' %>"
                            >
                                <%= lesson.title %>
                            </h6>
                        </div>
                    </a>
                    <% }) %>
                </div>
            </div>
        </div>
    </div>
</div>
