<div class="p-4">

    <% if (it.currentLesson.content) { %>
    <div class="markdown-content mb-4">
        <%~ it.currentLesson.content %>
    </div>
    <% } %>

    <% if (it.currentLesson.question_type === 'single' && it.currentLesson.answers && it.currentLesson.answers.length > 0) { %>

    <div class="quiz-container">

    <input type="checkbox" id="quiz-submitted-<%= it.currentLesson.id %>" class="quiz-submitted-toggle" autocomplete="off">

    <div class="quiz-feedback-correct">
        <i class="bi bi-check-circle-fill me-2"></i>Congratulations, that is the correct answer!
    </div>
    <div class="quiz-feedback-incorrect">
        <i class="bi bi-x-circle-fill me-2"></i>I'm sorry, but your answer is incorrect.
    </div>

    <div class="quiz-answers-list">
        <% it.currentLesson.answers.forEach(function(answer, i) { %>
        <div class="quiz-answer-wrap <%= answer.is_correct ? 'is-correct' : 'is-incorrect' %>">
            <input
                type="radio"
                id="<%= answer.id %>"
                name="<%= it.currentLesson.id %>"
                class="quiz-radio"
                autocomplete="off"
            >
            <label for="<%= answer.id %>" class="quiz-option-label">
                <span class="quiz-radio-circle"></span>
                <span class="quiz-answer-content">
                    <span class="markdown-content"><%~ answer.content %></span>
                    <% if (answer.explanation) { %>
                    <span class="quiz-explanation">
                        <% if (answer.is_correct) { %><strong class="text-success">Correct.</strong><% } else { %><strong class="text-danger">Incorrect.</strong><% } %>
                        <%~ answer.explanation %>
                    </span>
                    <% } %>
                </span>
                <span class="quiz-result-icon">
                    <% if (answer.is_correct) { %>
                    <i class="bi bi-check-circle-fill"></i>
                    <% } else { %>
                    <i class="bi bi-x-circle-fill"></i>
                    <% } %>
                </span>
            </label>
        </div>
        <% }); %>
    </div>

    <label for="quiz-submitted-<%= it.currentLesson.id %>" class="quiz-submit-btn mt-3">
        <i class="bi bi-send me-1"></i> Submit Answer
    </label>

    </div>

    <% } %>

</div>
