<% layout("./layout.eta") %>

<div class="container-fluid py-4">
    <% if (it.isAuthenticated) { %>
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="text-muted">
                            You are on lesson <%= it.currentIndex %> of <%= it.totalLessons %> in this module
                        </span>
                        <span class="fw-bold" style="color: #fa6915"><%= it.progress %>%</span>
                    </div>
                    <div class="progress" style="height: 8px">
                        <div
                            class="progress-bar progress-bar-striped progress-bar-animated"
                            role="progressbar"
                            style="width: <%= it.progress %>%; background-color: #fa6915"
                            aria-valuenow="<%= it.progress %>"
                            aria-valuemin="0"
                            aria-valuemax="100"
                        ></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <% } %>
    <div class="row g-4">
        <!-- Main Content Area (Video/Lesson) -->
        <div class="col-lg-8 order-lg-1">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-white py-3 border-bottom">
                    <div class="d-flex align-items-center gap-2">
                        <h1 class="h4 mb-0 fw-bold text-dark">
                            <%= it.currentLesson.title %>
                        </h1>
                    </div>
                </div>

                <div class="card-body p-0">
                    <% if (it.isAuthenticated) { %>
                    <% if (it.lessonType === 'VIDEO') { %>
                    <%~ include("./lesson_video.eta", it) %>
                    <% } else if (it.lessonType === 'TEXT') { %>
                    <%~ include("./lesson_text.eta", it) %>
                    <% } else if (it.lessonType === 'LAB') { %>
                    <%~ include("./lesson_lab.eta", it) %>
                    <% } else if (it.lessonType === 'QUIZ' || it.lessonType === 'QUIZ_QUESTIONS') { %>
                    <%~ include("./lesson_quiz.eta", it) %>
                    <% } else { %>
                    <div class="p-4">
                        <div class="mb-0">
                            <!-- Content for other lesson types would go here -->
                            <p class="text-muted fst-italic">
                                <i class="bi bi-info-circle me-2"></i>Content
                                for this lesson type is displayed here.
                            </p>
                        </div>
                    </div>
                    <% } %> <% } else { %>
                    <div class="text-center p-5 bg-light m-3 rounded">
                        <i
                            class="bi bi-lock-fill fs-1 mb-3 d-block"
                            style="color: #fa6915"
                        ></i>
                        <h2 class="h4 fw-bold mb-3">Premium Content</h2>
                        <p class="lead mb-4 mx-auto" style="max-width: 600px">
                            Sign in with your student account or subscribe to
                            access premium content.
                        </p>
                        <div class="d-flex justify-content-center gap-3">
                            <a href="/login" class="btn btn-primary btn-lg px-4"
                                >Sign In</a
                            >
                            <a
                                href="/subscribe"
                                class="btn btn-outline-secondary btn-lg px-4"
                                >Learn More</a
                            >
                        </div>
                    </div>
                    <% } %>
                </div>

                <div class="card-footer bg-white p-3 border-top">
                    <div
                        class="d-flex flex-wrap justify-content-between align-items-center gap-3"
                    >
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-clock me-1"></i>Watch Later
                            </button>
                        </div>

                        <div class="btn-group" role="group">
                            <% if (it.prevLesson) { %>
                            <a
                                href="<%= it.prevLesson.link %>"
                                class="btn btn-outline-primary btn-sm"
                            >
                                <i class="bi bi-chevron-left me-1"></i>Previous
                            </a>
                            <% } %>
                            <% if (it.nextLesson) { %>
                            <% if (it.nextLesson.type === 'NEXT_MODULE') { %>
                            <a
                                href="<%= it.nextLesson.link %>"
                                class="btn btn-success btn-sm text-white"
                            >
                                Next Module<i class="bi bi-skip-forward-fill ms-1"></i>
                            </a>
                            <% } else { %>
                            <a
                                href="<%= it.nextLesson.link %>"
                                class="btn btn-outline-primary btn-sm"
                            >
                                Next<i class="bi bi-chevron-right ms-1"></i>
                            </a>
                            <% } %>
                            <% } %>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar (Lesson List) -->
        <div class="col-lg-4 order-lg-2">
            <div
                class="card shadow-sm border-0 sticky-lg-top sticky-top-custom"
            >
                <% if (it.prevModule) { %>
                <div class="card-header bg-white py-3 border-bottom" style="opacity: 0.4">
                    <small
                        class="text-muted text-uppercase fw-bold d-block mb-1 fs-xxs"
                        >Previous Module</small
                    >
                    <a
                        href="/course/<%= it.course.slug %>/<%= it.prevModule.slug %>"
                        class="text-decoration-none text-dark fw-bold text-truncate d-block"
                        title="<%= it.prevModule.title %>"
                    >
                        <%= it.prevModule.title %>
                    </a>
                </div>
                <% } %>
                <div class="card-header bg-light py-3 border-bottom">
                    <small
                        class="text-muted text-uppercase fw-bold d-block mb-1 fs-xxs"
                        >This Module</small
                    >
                    <a
                        href="<%= it.courseSlug ? `/course/${it.courseSlug}/${it.module.slug || it.module.id}` : '#' %>"
                        class="text-decoration-none text-dark fw-bold text-truncate d-block <%= it.prevModuleLink ? 'p-3' : '' %>"
                    >
                        <%= it.module.title %>
                    </a>
                </div>

                <div
                    class="list-group list-group-flush overflow-y-auto overflow-x-hidden lesson-list-scroll"
                >
                    <% it.lessons.forEach(function(lesson) { %>
                    <a
                        href="<%= lesson.link %>"
                        class="list-group-item list-group-item-action py-2 d-flex align-items-center gap-3 transition-bg search-result-item"
                        style="<%= lesson.isActive ? 'border: 2px solid #FA6915 !important;' : '' %>"
                        aria-current="<%= lesson.isActive ? 'true' : 'false' %>"
                    >
                        <!-- Icon / Thumbnail -->
                        <div
                            class="flex-shrink-0"
                            style="width: 40px; height: 27px"
                        >
                            <img
                                src="/img/lesson.svg"
                                class="w-100 h-100 object-fit-cover rounded"
                                alt="<%= lesson.title %>"
                            />
                        </div>

                        <!-- Content -->
                        <div class="flex-grow-1" style="min-width: 0">
                            <h6
                                class="mb-0 fw-normal text-dark text-truncate small <%= lesson.isActive ? 'fw-bold' : '' %>"
                            >
                                <%= lesson.title %>
                            </h6>
                        </div>
                    </a>
                    <% }) %>
                </div>
                <% if (it.nextModule) { %>
                <div class="card-footer bg-white py-3 border-top" style="opacity: 0.4">
                    <small
                        class="text-muted text-uppercase fw-bold d-block mb-1 fs-xxs"
                        >Next Module</small
                    >
                    <a
                        href="/course/<%= it.course.slug %>/<%= it.nextModule.slug %>"
                        class="text-decoration-none text-dark fw-bold text-truncate d-block"
                        title="<%= it.nextModule.title %>"
                    >
                        <%= it.nextModule.title %>
                    </a>
                </div>
                <% } %>
        </div>
    </div>
</div>
    <% if (!it.nextLesson) { %>
    <div class="mt-5 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Next Up</h2>
        <div class="mb-5 text-muted">
            <p>Congratulations, you've watched the final lesson in this module!</p>
            <p>Please follow the learning path below  below to continue with the next module in the
            <a class="branded-link" href="/course/<%= it.course.slug %>"><%= it.course.title %></a> course.</p>
        </div>
        <div
            class="d-flex flex-column flex-md-row align-items-center justify-content-center gap-3 gap-md-4"
        >
            <!-- This Module -->
            <div
                class="d-flex flex-column align-items-center w-100"
                style="flex: 1; max-width: 250px"
            >
                <span class="text-muted small text-uppercase fw-bold mb-2"
                    >Completed</span
                >
                <img
                    src="/banner/<%= it.course.category.slug %>-category.png"
                    class="card-img-top"
                    style="opacity:0.4"
                    alt="Completed"
                />
                <div class="card-body p-3" style="opacity:0.4">
                    <div
                        class="text-uppercase text-muted fw-bold mb-1"
                        style="font-size: 0.65rem"
                    >
                        <% if (it.module.type === 'lab') { %> Lab Module
                        <% } else if (it.module.type === 'quiz') { %>
                        Practice Quiz <% } else if (it.module.type === 'exam') {
                        %> Practice Exam <% } else { %> Course Module <% }
                        %>
                    </div>
                    <h6
                        class="card-title text-dark small mb-0 text-truncate fw-bold"
                        style="text-decoration: line-through;"
                    >
                        <%= it.module.title %>
                    </h6>
                </div>
            </div>

            <!-- Arrow -->
            <div class="text-muted">
                <i class="bi bi-arrow-right fs-3 d-none d-md-block"></i>
                <i class="bi bi-arrow-down fs-3 d-md-none"></i>
            </div>

            <!-- Next Module -->
            <div
                class="d-flex flex-column align-items-center w-100"
                style="flex: 1.2; max-width: 350px"
            >
                <span class="small text-uppercase fw-bold mb-2"
                    >Next Module</span
                >
                <div class="card shadow border-0 w-100 h-100">
                    <a
                        href="/course/<%= it.course.slug %>/<%= it.nextModule.slug %>"
                        class="text-decoration-none w-100 transition-hover h-100"
                    >
                        <img
                            src="/banner/<%= it.course.category.slug %>-category.png"
                            class="card-img-top"
                            alt="Current"
                        />
                        <div class="card-body p-3 bg-light">
                            <div
                                class="text-uppercase text-muted fw-bold mb-1"
                                style="font-size: 0.65rem"
                            >
                                <% if (it.nextModule.type === 'lab') { %> Lab Module <%
                                } else if (it.nextModule.type === 'quiz') { %> Practice Quiz <% }
                                else if (it.nextModule.type === 'exam') { %> Practice
                                Exam <% } else { %> Course Module <% } %>
                            </div>
                            <h6 class="card-title small mb-0 fw-bold text-dark text-truncate">
                                <%= it.nextModule.title %>
                            </h6>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <% } %>
</div>
