<% layout("./layout.eta") %>

<div class="row justify-content-center mt-5">
    <div class="col-md-7 col-lg-6">
        <div class="card shadow-sm border-0">
            <div class="card-body p-4 p-md-5">
                <h1 class="h3 mb-3 fw-bold text-center">Welcome Back</h1>
                <p class="text-center text-muted mb-4">
                    Please enter your details to sign in
                </p>

                <% if (it.error) { %>
                <div class="alert alert-danger" role="alert">
                    <%= it.error %>
                </div>
                <% } %>

                <form method="POST">
                    <input type="hidden" name="next" value="<%= it.next %>" />
                    <div class="mb-3">
                        <input
                            type="email"
                            name="email"
                            class="form-control form-control-lg"
                            placeholder="Email"
                            required
                        />
                    </div>
                    <div class="mb-4">
                        <input
                            type="password"
                            name="password"
                            class="form-control form-control-lg"
                            placeholder="Password"
                            required
                        />
                    </div>
                    <button
                        type="submit"
                        class="btn btn-primary btn-lg w-100 mb-3"
                    >
                        Login
                    </button>
                </form>

                <hr class="my-4" />

                <div class="text-center">
                    <p class="mb-3">
                        Don't have an account?
                        <a href="/subscribe" class="branded-link">Subscribe</a>
                        to get access to all premium content on the site.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
