<% layout("./layout.eta") %>

<div class="container py-4">
    <div class="card shadow-lg mb-5 border-0">
        <div class="card-body p-4 p-md-5">
            <div class="mb-4">
                <span class="badge mb-2 fs-6" style="background-color: #B8DAFF; color: black;">
                    Module
                </span>
                <h1 class="display-6 fw-bold text-dark mb-0">
                    <%= it.module.title %>
                </h1>
            </div>

            <% if (it.module.content) { %>
            <div class="mt-4 markdown-content"><%~ it.module.content %></div>
            <% } %>

            <% if (it.lessons && it.lessons.length > 0) { %>
            <div class="mt-4">
                <a href="<%= it.lessons[0].link %>" class="btn btn-primary btn-lg">
                    <i class="bi bi-play-fill me-2"></i>Start Module
                </a>
            </div>
            <% } %>
        </div>
    </div>

    <div class="card shadow-sm border-0">
        <div class="card-header bg-white py-3 border-bottom">
            <h2 class="h4 mb-0 fw-bold">Lessons</h2>
        </div>
        <div class="card-body p-0">
            <% if (it.lessons && it.lessons.length > 0) { %>
            <div class="list-group list-group-flush">
                <% it.lessons.forEach(function(lesson) { %>
                <a
                    href="<%= lesson.link %>"
                    class="list-group-item list-group-item-action py-2 d-flex align-items-center gap-3 transition-bg search-result-item"
                >
                    <!-- Icon / Thumbnail -->
                    <div class="flex-shrink-0" style="width: 40px; height: 27px">
                        <img
                            src="/img/lesson.svg"
                            class="w-100 h-100 object-fit-cover rounded"
                            alt="<%= lesson.title %>"
                        />
                    </div>

                    <!-- Content -->
                    <div class="flex-grow-1 min-width-0 d-flex align-items-center">
                        <h6 class="mb-0 fw-normal text-dark text-truncate">
                            <%= lesson.title %>
                        </h6>
                    </div>

                    <!-- Arrow -->
                    <div class="flex-shrink-0 text-muted">
                        <i class="bi bi-chevron-right"></i>
                    </div>
                </a>
                <% }) %>
            </div>
            <% } else { %>
            <div class="p-5 text-center text-muted fst-italic">
                No lessons found in this module.
            </div>
            <% } %>
        </div>
    </div>
</div>
