<% layout("./layout.eta") %>

<div class="container py-4">
    <nav aria-label="breadcrumb" class="mb-3 small">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/courses" class="breadcrumb-link">Courses</a></li>
            <% if (it.course) { %>
            <li class="breadcrumb-item"><a href="/course/<%= it.course.slug %>" class="breadcrumb-link"><%= it.course.title %></a></li>
            <% } %>
            <li class="breadcrumb-item active" aria-current="page"><a href="#" class="breadcrumb-link"><%= it.module.title %></a></li>
        </ol>
    </nav>
    <div class="card border-0 mb-3 module-nav">
        <div class="card-body px-4 py-3">
            <div class="d-flex flex-column flex-md-row align-items-md-center gap-3">

                <!-- Module position label + progress bar -->
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="text-white-50 small">
                            <% if (it.moduleIndex && it.totalModules) { %>
                            This is module <span class="text-white fw-bold"><%= it.moduleIndex %></span> of <span class="text-white fw-bold"><%= it.totalModules %></span> in this course
                            <% } else { %>
                            Module progress
                            <% } %>
                        </span>
                        <span class="text-white-50 small" style="font-size:0.7rem!important;align-self:flex-end">Course <span class="module-nav-pct"><%= it.moduleProgress %>%</span> complete</span>
                    </div>
                    <div class="progress module-nav-track">
                        <div
                            class="progress-bar progress-bar-striped progress-bar-animated"
                            role="progressbar"
                            style="width: <%= it.moduleProgress %>%;"
                            aria-valuenow="<%= it.moduleProgress %>"
                            aria-valuemin="0"
                            aria-valuemax="100"
                        ></div>
                    </div>
                </div>

                <!-- Prev / Next buttons -->
                <div class="flex-shrink-0 d-flex gap-2 align-self-end align-self-md-center">
                    <% if (it.prevModule) { %>
                    <a href="/course/<%= it.course.slug %>/<%= it.prevModule.slug %>"
                       class="btn btn-sm d-flex align-items-center gap-2 module-nav-btn">
                        <i class="bi bi-chevron-left"></i>
                        <span>Prev Module</span>
                    </a>
                    <% } %>

                    <% if (it.lessons && it.lessons.length > 0) { %>
                    <a href="<%= it.lessons[0].link %>"
                       class="btn btn-sm d-flex align-items-center gap-2 module-nav-btn">
                        <span>Next</span>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <% } else if (it.nextModule) { %>
                    <a href="/course/<%= it.course.slug %>/<%= it.nextModule.slug %>"
                       class="btn btn-sm d-flex align-items-center gap-2 module-nav-btn">
                        <span>Next Module</span>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <% } %>
                </div>

            </div>
        </div>
    </div>
    <div class="card shadow-lg mb-5 border-0">
        <div class="card-body p-4 p-md-5">
            <div class="mb-4">
                <span
                    class="badge rounded-pill text-bg-secondary border-0 mb-2 fs-6"
                >
                    <% if (it.module.type === 'lab') { %> Lab Module <% } else
                    if (it.module.type === 'quiz') { %> Quiz <% } else if
                    (it.module.type === 'exam') { %> Practice Exam <% } else {
                    %> Course Module <% } %>
                </span>
                <h1 class="display-6 fw-bold text-dark mb-0">
                    <%= it.module.title %>
                </h1>
            </div>

            <% if (it.module.content) { %>
            <div class="mt-4 markdown-content"><%~ it.module.content %></div>
            <% } %>
            <% if (it.lessons && it.lessons.length > 0) { %>
            <div class="mt-4">
                <a
                    href="<%= it.lessons[0].link %>"
                    class="btn btn-primary btn-lg"
                >
                    <%= it.module.type === 'lab' ? 'Start Lab' : it.module.type === 'quiz' ? 'Start Quiz' : it.module.type === 'exam' ? 'Start Exam' : 'Start Module' %><i class="bi bi-chevron-right ms-2"></i>
                </a>
            </div>
            <% } %>
            <% if (it.course.certification) { %>
            <hr class="my-4" />
            <div class="d-flex align-items-center">
                <i class="bi bi-award fs-1 me-4 text-dark"></i>
                <div>
                    <h4 class="h5 fw-bold mb-1">Certification Prep</h4>
                    <p class="mb-0 text-muted">
                        This module will help you prepare for the
                        <a
                            href="/certification/<%= it.course.certification.slug %>"
                            class="branded-link"
                            ><%= it.course.certification.title %></a
                        >
                        certification.
                    </p>
                </div>
            </div>
            <% } %>
        </div>
    </div>

    <div class="card shadow-sm border-0 mb-0">
        <div class="card-header bg-white py-3 border-bottom">
            <h2 class="h3 mb-0 fw-bold"><% if (it.module.type === 'quiz') { %>Quiz Questions<% } else if (it.module.type === 'exam') { %>Exam Questions<% } else if (it.module.type === 'lab') { %>Labs<% } else { %>Lessons<% } %></h2>
        </div>
        <div class="card-body p-0">
            <% if (it.lessons && it.lessons.length > 0) { %>
            <div class="list-group list-group-flush">
                <% it.lessons.forEach(function(lesson) { %>
                <a
                    href="<%= lesson.link %>"
                    class="list-group-item list-group-item-action py-2 d-flex align-items-center gap-3 transition-bg search-result-item"
                >
                    <!-- Icon / Thumbnail -->
                    <div
                        class="flex-shrink-0"
                        style="width: 40px; height: 27px"
                    >
                        <img
                            src="/img/<%= lesson.typeLabel === 'TEXT' ? 'text' : 'lesson' %>.svg"
                            class="w-100 h-100 object-fit-cover rounded"
                            alt="<%= lesson.title %>"
                        />
                    </div>

                    <!-- Content -->
                    <div
                        class="flex-grow-1 min-width-0 d-flex align-items-center"
                    >
                        <h6 class="mb-0 fw-normal text-dark text-truncate">
                            <%= lesson.title %>
                        </h6>
                    </div>

                    <!-- Arrow -->
                    <div class="flex-shrink-0 text-muted">
                        <i class="bi bi-chevron-right"></i>
                    </div>
                </a>
                <% }) %>
            </div>
            <% } else { %>
            <div class="p-5 text-center text-muted fst-italic">
                No lessons found in this module.
            </div>
            <% } %>
        </div>
    </div>

</div>
