<% layout("./layout.eta") %>

<div class="container py-4">
  <div class="card shadow-lg mb-5 border-0">
    <div class="card-body p-4 p-md-5">
      <h1 class="display-6 fw-bold text-dark mb-4"><%= it.module.title %></h1>

      <% if (it.certifications && it.certifications.length > 0) { %>
        <div class="alert alert-info d-flex align-items-start mb-4" role="alert">
          <i class="bi bi-award-fill me-3 fs-5 mt-1"></i>
          <div>
            <strong>Certification Path:</strong> This module is part of the following certifications:
            <ul class="list-unstyled mb-0 mt-2">
              <% it.certifications.forEach(function(cert) { %>
                <li>
                  <a href="/certification/<%= cert.slug || cert.id %>" class="alert-link text-decoration-underline">
                    <%= cert.code || cert.title %>
                  </a>
                </li>
              <% }) %>
            </ul>
          </div>
        </div>
      <% } %>

      <% if (it.module.content) { %>
        <div class="mt-4 markdown-content">
          <%~ it.module.content %>
        </div>
      <% } %>
    </div>
  </div>

  <div class="card shadow-sm border-0">
    <div class="card-header bg-white py-3 border-bottom">
      <h2 class="h4 mb-0 fw-bold">Lessons</h2>
    </div>
    <div class="card-body p-0">
      <% if (it.lessons && it.lessons.length > 0) { %>
        <div class="list-group list-group-flush">
          <% it.lessons.forEach(function(lesson) { %>
            <a href="<%= lesson.link %>" class="list-group-item list-group-item-action p-4 d-flex justify-content-between align-items-center transition-bg">
              <span class="text-primary fw-medium h6 mb-0">
                <i class="bi bi-play-circle me-2"></i><%= lesson.title %>
              </span>
              <span class="badge bg-light text-dark border">
                <%= lesson.typeLabel %>
              </span>
            </a>
          <% }) %>
        </div>
      <% } else { %>
        <div class="p-5 text-center text-muted fst-italic">
          No lessons found in this module.
        </div>
      <% } %>
    </div>
  </div>
</div>