<% layout("./layout.eta") %>

<div class="container py-4">
    <div class="card shadow-lg mb-5 border-0">
        <div class="bg-light">
            <img
                src="/banner/<%= it.course.category.slug %>-category.png"
                class="card-img-top object-fit-cover"
            />
        </div>
        <div class="card-body p-4 p-md-5">
            <div class="mb-4">
                <span
                    class="badge rounded-pill text-bg-secondary border-0 mb-2 fs-6"
                >
                    <% if (it.module.type === 'lab') { %> Lab Module <% } else
                    if (it.module.type === 'quiz') { %> Quiz <% } else if
                    (it.module.type === 'exam') { %> Practice Exam <% } else {
                    %> Course Module <% } %>
                </span>
                <h1 class="display-6 fw-bold text-dark mb-0">
                    <%= it.module.title %>
                </h1>
            </div>

            <% if (it.module.content) { %>
            <div class="mt-4 markdown-content"><%~ it.module.content %></div>
            <% } %> <% if (it.lessons && it.lessons.length > 0) { %>
            <div class="mt-4">
                <a
                    href="<%= it.lessons[0].link %>"
                    class="btn btn-primary btn-lg"
                >
                    Start Module
                </a>
            </div>
            <% } %> <% if (it.course.certification) { %>
            <hr class="my-4" />
            <div class="d-flex align-items-center">
                <i class="bi bi-award fs-1 me-4 text-dark"></i>
                <div>
                    <h4 class="h5 fw-bold mb-1">Certification Prep</h4>
                    <p class="mb-0 text-muted">
                        This module will help you prepare for the
                        <a
                            href="/certification/<%= it.course.certification.slug %>"
                            class="branded-link"
                            ><%= it.course.certification.title %></a
                        >
                        certification.
                    </p>
                </div>
            </div>
            <% } %>
        </div>
    </div>

    <% if (it.isAuthenticated) { %>
    <div class="card border-0 mb-3">
        <div class="card-header bg-white py-3 border-bottom">
            <h2 class="h3 mb-0 fw-bold">Progress</h2>
        </div>
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="text-muted"
                    >You have completed 45% of this module</span
                >
                <span class="fw-bold" style="color: #fa6915">45%</span>
            </div>
            <div class="progress" style="height: 8px">
                <div
                    class="progress-bar progress-bar-striped progress-bar-animated"
                    role="progressbar"
                    style="width: 45%; background-color: #fa6915"
                    aria-valuenow="45"
                    aria-valuemin="0"
                    aria-valuemax="100"
                ></div>
            </div>
        </div>
    </div>
    <% } %>

    <div class="card shadow-sm border-0 mb-0">
        <div class="card-header bg-white py-3 border-bottom">
            <h2 class="h3 mb-0 fw-bold">Lessons</h2>
        </div>
        <div class="card-body p-0">
            <% if (it.lessons && it.lessons.length > 0) { %>
            <div class="list-group list-group-flush">
                <% it.lessons.forEach(function(lesson) { %>
                <a
                    href="<%= lesson.link %>"
                    class="list-group-item list-group-item-action py-2 d-flex align-items-center gap-3 transition-bg search-result-item"
                >
                    <!-- Icon / Thumbnail -->
                    <div
                        class="flex-shrink-0"
                        style="width: 40px; height: 27px"
                    >
                        <img
                            src="/img/lesson.svg"
                            class="w-100 h-100 object-fit-cover rounded"
                            alt="<%= lesson.title %>"
                        />
                    </div>

                    <!-- Content -->
                    <div
                        class="flex-grow-1 min-width-0 d-flex align-items-center"
                    >
                        <h6 class="mb-0 fw-normal text-dark text-truncate">
                            <%= lesson.title %>
                        </h6>
                    </div>

                    <!-- Arrow -->
                    <div class="flex-shrink-0 text-muted">
                        <i class="bi bi-chevron-right"></i>
                    </div>
                </a>
                <% }) %>
            </div>
            <% } else { %>
            <div class="p-5 text-center text-muted fst-italic">
                No lessons found in this module.
            </div>
            <% } %>
        </div>
    </div>

    <div class="mt-5 mb-5">
        <h2 class="h3 fw-bold mb-4 border-bottom pb-2">Your Learning Path</h2>
        <div class="mb-5 text-muted">
            You are currently viewing the
            <a class="branded-link" href="/course/<%= it.course.slug %>"
                ><%= it.course.title %></a
            >
            course. Follow the path below to complete the modules in this course
            in order.
        </div>
        <div
            class="d-flex flex-column flex-md-row align-items-center justify-content-center gap-3 gap-md-4"
        >
            <% if (it.prevModule) { %>
            <!-- Previous Module -->
            <div
                class="d-flex flex-column align-items-center w-100"
                style="flex: 1; max-width: 250px"
            >
                <span class="text-muted small text-uppercase fw-bold mb-2"
                    >Previous Module</span
                >
                <a
                    href="/course/<%= it.course.slug %>/<%= it.prevModule.slug %>"
                    class="card shadow-sm border-0 text-decoration-none w-100 transition-hover h-100"
                    style="opacity: 0.6"
                >
                    <img
                        src="/banner/<%= it.course.category.slug %>-category.png"
                        class="card-img-top"
                        alt="Previous"
                    />
                    <div class="card-body p-3">
                        <div
                            class="text-uppercase text-muted fw-bold mb-1"
                            style="font-size: 0.65rem"
                        >
                            <% if (it.prevModule.type === 'lab') { %> Lab Module
                            <% } else if (it.prevModule.type === 'quiz') { %>
                            Quiz <% } else if (it.prevModule.type === 'exam') {
                            %> Practice Exam <% } else { %> Course Module <% }
                            %>
                        </div>
                        <h6
                            class="card-title text-dark small mb-0 text-truncate fw-bold"
                        >
                            <%= it.prevModule.title %>
                        </h6>
                    </div>
                </a>
            </div>

            <!-- Arrow -->
            <div class="text-muted">
                <i class="bi bi-arrow-right fs-3 d-none d-md-block"></i>
                <i class="bi bi-arrow-down fs-3 d-md-none"></i>
            </div>
            <% } %>

            <!-- Current Module -->
            <div
                class="d-flex flex-column align-items-center w-100"
                style="flex: 1.2; max-width: 350px"
            >
                <span class="small text-uppercase fw-bold mb-2"
                    >This Module</span
                >
                <div class="card shadow border-0 w-100 h-100">
                    <img
                        src="/banner/<%= it.course.category.slug %>-category.png"
                        class="card-img-top"
                        alt="Current"
                    />
                    <div class="card-body p-3 bg-light">
                        <div
                            class="text-uppercase text-muted fw-bold mb-1"
                            style="font-size: 0.65rem"
                        >
                            <% if (it.module.type === 'lab') { %> Lab Module <%
                            } else if (it.module.type === 'quiz') { %> Quiz <% }
                            else if (it.module.type === 'exam') { %> Practice
                            Exam <% } else { %> Course Module <% } %>
                        </div>
                        <h6 class="card-title small mb-0 fw-bold text-truncate">
                            <%= it.module.title %>
                        </h6>
                    </div>
                </div>
            </div>

            <% if (it.nextModule) { %>
            <!-- Arrow -->
            <div class="text-muted">
                <i class="bi bi-arrow-right fs-3 d-none d-md-block"></i>
                <i class="bi bi-arrow-down fs-3 d-md-none"></i>
            </div>

            <!-- Next Module -->
            <div
                class="d-flex flex-column align-items-center w-100"
                style="flex: 1; max-width: 250px"
            >
                <span class="text-muted small text-uppercase fw-bold mb-2"
                    >Next Module</span
                >
                <a
                    href="/course/<%= it.course.slug %>/<%= it.nextModule.slug %>"
                    class="card shadow-sm border-0 text-decoration-none w-100 transition-hover h-100"
                    style="opacity: 0.6"
                >
                    <img
                        src="/banner/<%= it.course.category.slug %>-category.png"
                        class="card-img-top"
                        alt="Next"
                    />
                    <div class="card-body p-3">
                        <div
                            class="text-uppercase text-muted fw-bold mb-1"
                            style="font-size: 0.65rem"
                        >
                            <% if (it.nextModule.type === 'lab') { %> Lab Module
                            <% } else if (it.nextModule.type === 'quiz') { %>
                            Quiz <% } else if (it.nextModule.type === 'exam') {
                            %> Practice Exam <% } else { %> Course Module <% }
                            %>
                        </div>
                        <h6
                            class="card-title text-dark small mb-0 text-truncate fw-bold"
                        >
                            <%= it.nextModule.title %>
                        </h6>
                    </div>
                </a>
            </div>
            <% } %>
        </div>
    </div>
</div>
