<% layout("./layout.eta") %>

<div class="p-4 max-w-4xl mx-auto">
  <div class="mb-6">
    <a href="/courses" class="text-blue-600 hover:underline flex items-center gap-2">
      &larr; Back to Courses
    </a>
  </div>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
    <div class="p-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-4"><%= it.module.title %></h1>
      <% if (it.module.content) { %>
        <div class="prose max-w-none text-gray-700">
          <%~ it.module.content %>
        </div>
      <% } %>
    </div>
  </div>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="p-6 border-b">
      <h2 class="text-2xl font-bold text-gray-900">Lessons</h2>
    </div>
    <div class="p-6">
      <% if (it.lessons && it.lessons.length > 0) { %>
        <ul class="space-y-3">
          <% it.lessons.forEach(function(lesson) { %>
            <li class="flex items-center gap-2">
              <a href="<%= lesson.link %>" class="text-lg text-blue-600 hover:underline">
                <%= lesson.title %>
              </a>
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider bg-gray-100 px-2 py-0.5 rounded">
                <%= lesson.typeLabel %>
              </span>
            </li>
          <% }) %>
        </ul>
      <% } else { %>
        <p class="text-gray-500 italic">No lessons found in this module.</p>
      <% } %>
    </div>
  </div>
</div>
