<% layout("./layout.eta") %>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2 mb-0 text-dark border-bottom pb-2 border-primary d-inline-block">My Certifications</h1>
    </div>

    <!-- Certification Goal Section -->
    <div class="card shadow-lg border-0 mb-5 overflow-hidden">
        <% if (it.user && it.user.certification_goal) { %>
        <div class="card-header bg-white border-bottom p-4 d-flex justify-content-between align-items-center">
            <h3 class="h4 fw-bold mb-0 text-dark">My Certification Goal</h3>
            <a href="/certifications" class="btn btn-outline-primary btn-sm">Change Goal</a>
        </div>
        <div class="card-body p-4 p-md-5">
            <div class="row align-items-start mb-5">
                <div class="col-md-8 mb-4 mb-md-0">
                    <div>
                        <div>
                            <h5 class="mb-2 fw-bold"><%= it.goal.title %></h5>
                            <p class="text-muted mb-0 lead fs-6"><%= it.goal.summary %></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 border-start-md ps-md-5">
                    <h5 class="fw-bold mb-3 text-secondary text-uppercase small ls-1">Next Steps</h5>
                    <div class="d-grid gap-3">
                        <% if (it.goal.courseSlug) { %>
                        <a href="/course/<%= it.goal.courseSlug %>" class="btn btn-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-play-circle-fill me-2"></i>Continue Learning
                        </a>
                        <% } else if (it.goal.slug) { %>
                        <a href="/certification/<%= it.goal.slug %>" class="btn btn-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-search me-2"></i>View Certification
                        </a>
                        <% } else { %>
                        <a href="/certifications" class="btn btn-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-search me-2"></i>Find a Certification
                        </a>
                        <% } %>

                        <% if (it.goal.scheduleUrl) { %>
                        <a href="<%= it.goal.scheduleUrl %>" target="_blank" class="btn btn-outline-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-calendar-event me-2"></i>Schedule My Exam
                        </a>
                        <% } else { %>
                        <button class="btn btn-outline-primary btn-lg shadow-sm fs-6 text-start" disabled>
                            <i class="bi bi-calendar-event me-2"></i>Schedule My Exam
                        </button>
                        <% } %>

                        <button class="btn btn-secondary btn-lg shadow-sm fs-6 text-start">
                             <i class="bi bi-trophy me-2"></i>I Passed The Exam
                        </button>
                    </div>
                </div>
            </div>

            <% if (it.goal.detailedProgress) { %>
            <div>
                <div class="mb-3">
                     <h4 class="fw-bold mb-1">Your Progress</h4>
                     <p class="text-muted fst-italic">You're making great progress! Keep going!</p>
                </div>

                <div class="list-group list-group-flush border rounded-3 overflow-hidden mb-4">
                    <!-- Preparation Course Progress -->
                    <div class="list-group-item p-3">
                        <div class="d-flex">
                            <div style="width: 32px;" class="flex-shrink-0">
                                <img src="/img/course.svg" alt="Course" style="width: 24px; height: 24px;">
                            </div>
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <a href="/course/<%= it.goal.courseSlug %>" class="fw-semibold text-dark text-decoration-none hover-orange">
                                        <%= it.goal.courseTitle %>
                                    </a>
                                    <span class="small fw-bold text-muted">
                                        <%= it.goal.progress %>% completed
                                    </span>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar" role="progressbar"
                                            style="width: <%= it.goal.progress %>%; background-color: #fa6915"
                                            aria-valuenow="<%= it.goal.progress %>"
                                            aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Exam -->
                    <% if (it.goal.detailedProgress.exam) { %>
                    <div class="list-group-item p-3 d-flex justify-content-between align-items-center bg-light">
                        <div class="d-flex align-items-center">
                            <div style="width: 32px;" class="flex-shrink-0">
                                <img src="/img/exam.svg" alt="Exam" style="width: 24px; height: 24px;">
                            </div>
                            <a href="/course/<%= it.goal.courseSlug %>/<%= it.goal.detailedProgress.exam.slug %>" class="fw-semibold text-dark text-decoration-none hover-orange">
                                <%= it.goal.detailedProgress.exam.title %>
                            </a>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <span class="fw-bold fs-6">
                                <%= it.goal.detailedProgress.exam.score %>/<%= it.goal.detailedProgress.exam.total %>
                            </span>
                            <% if (it.goal.detailedProgress.exam.passed) { %>
                                <i class="bi bi-check-circle-fill fs-5 text-dark"></i>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                </div>
            </div>
            <% } %>
        </div>
        <% } else { %>
        <div class="card-header bg-white p-4 d-flex justify-content-between align-items-center">
            <span class="text-muted fw-medium fs-6">Set a goal to track your progress towards your next certification.</span>
            <a href="/certifications" class="btn btn-primary">Set Certification Goal</a>
        </div>
        <% } %>
    </div>

    <!-- Achieved Certifications Section -->
    <div class="card shadow-sm border-0 mb-5 overflow-hidden">
        <div class="card-header bg-white border-bottom p-4">
            <h3 class="h5 fw-bold mb-0 text-dark">My Certifications</h3>
        </div>
        <div class="card-body p-0">
            <div class="list-group list-group-flush">
                <!-- Hardcoded Certification Item 1 -->
                <div class="list-group-item p-4 d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="me-3 d-flex align-items-center justify-content-center bg-light rounded-circle" style="width: 48px; height: 48px;">
                             <i class="bi bi-award-fill fs-4" style="color: #fa6915;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold text-dark small fs-6">Azure AI Fundamentals</h5>
                            <p class="mb-0 text-muted small">Achieved on Jan 15, 2024</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical fs-5"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Hardcoded Certification Item 2 -->
                <div class="list-group-item p-4 d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="me-3 d-flex align-items-center justify-content-center bg-light rounded-circle" style="width: 48px; height: 48px;">
                             <i class="bi bi-award-fill fs-4" style="color: #fa6915;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold text-dark small fs-6">Azure Data Fundamentals</h5>
                            <p class="mb-0 text-muted small">Achieved on Nov 10, 2023</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical fs-5"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mb-5">
        <a href="/certifications" class="btn btn-outline-primary">
            <i class="bi bi-plus-lg me-2"></i>Add Another Certification
        </a>
    </div>
</div>
