<% layout("./layout.eta") %>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2 mb-0 text-dark border-bottom pb-2 border-primary d-inline-block">My Tracks</h1>
    </div>

    <!-- Learning Goal Section -->
    <div class="card shadow-lg border-0 mb-5 overflow-hidden">
        <div class="card-header bg-white border-bottom p-4 d-flex justify-content-between align-items-center">
            <h3 class="h4 fw-bold mb-0 text-dark">My Learning Goal</h3>
            <a href="/courses" class="btn btn-outline-primary btn-sm">Change Goal</a>
        </div>
        <div class="card-body p-4 p-md-5">
            <div class="row align-items-start mb-5">
                <div class="col-md-8 mb-4 mb-md-0">
                    <div>
                        <h5 class="mb-2 fw-bold">AI Fixer Learning Track</h5>
                        <p class="text-muted mb-0 lead fs-6">These courses are part of the AI Fixer program and
                                help prepare the development team to build a functional AI prototype.</p>
                    </div>
                </div>

                <div class="col-md-4 border-start-md ps-md-5">
                    <h5 class="fw-bold mb-3 text-secondary text-uppercase small ls-1">Next Steps</h5>
                    <div class="d-grid gap-3">
                        <% if (it.learningGoal && it.learningGoal.length > 0) { %>
                        <a href="/course/<%= it.learningGoal[0].slug %>" class="btn btn-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-play-circle-fill me-2"></i>Continue Learning
                        </a>
                        <% } else { %>
                        <a href="/courses" class="btn btn-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-search me-2"></i>Find Courses
                        </a>
                        <% } %>
                    </div>
                </div>
            </div>

            <div>
                <div class="list-group list-group-flush border rounded-3 overflow-hidden">
                    <% if (it.learningGoal && it.learningGoal.length > 0) { %>
                        <% it.learningGoal.forEach(function(course) { %>
                        <div class="list-group-item p-3">
                            <div class="d-flex">
                                <div style="width: 32px;" class="flex-shrink-0 pt-1">
                                    <img src="/img/course.svg" alt="Course" style="width: 24px; height: 24px;">
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <a href="/course/<%= course.slug %>" class="fw-semibold text-dark text-decoration-none hover-orange">
                                            <%= course.title %>
                                        </a>
                                        <span class="small fw-bold text-muted">
                                            <%= course.progress %>% completed
                                        </span>
                                    </div>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar" role="progressbar"
                                                style="width: <%= course.progress %>%; background-color: #fa6915"
                                                aria-valuenow="<%= course.progress %>"
                                                aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <% }) %>
                    <% } else { %>
                        <div class="p-4 text-center text-muted">
                            No courses in this learning track.
                        </div>
                    <% } %>
                </div>
            </div>
        </div>
    </div>

    <!-- Learning Tracks Section -->
    <div class="card shadow-sm border-0 mb-5 overflow-hidden">
        <div class="card-header bg-white border-bottom p-4 d-flex justify-content-between align-items-center">
            <h3 class="h5 fw-bold mb-0 text-dark">Learning Tracks</h3>
            <button class="btn btn-outline-primary btn-sm">Create New Track</button>
        </div>
        <div class="card-body p-0">
            <div class="list-group list-group-flush">
                <!-- Track 1 -->
                <div class="list-group-item p-4 d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="me-3 d-flex align-items-center justify-content-center bg-light rounded-circle" style="width: 48px; height: 48px;">
                             <i class="bi bi-collection-play-fill fs-4" style="color: #fa6915;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold text-dark small fs-6">Azure Fundamentals Complete</h5>
                            <p class="mb-0 text-muted small">6 courses • 12 hours</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical fs-5"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Track 2 -->
                <div class="list-group-item p-4 d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="me-3 d-flex align-items-center justify-content-center bg-light rounded-circle" style="width: 48px; height: 48px;">
                             <i class="bi bi-collection-play-fill fs-4" style="color: #fa6915;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold text-dark small fs-6">Azure AI Complete</h5>
                            <p class="mb-0 text-muted small">4 courses • 8 hours</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical fs-5"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Track 3 (Active) -->
                <div class="list-group-item p-4 d-flex align-items-center justify-content-between bg-light-subtle">
                    <div class="d-flex align-items-center">
                        <div class="me-3 d-flex align-items-center justify-content-center bg-light rounded-circle" style="width: 48px; height: 48px;">
                             <i class="bi bi-collection-play-fill fs-4" style="color: #fa6915;"></i>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <h5 class="mb-1 fw-bold text-dark small fs-6">AI Fixer Learning Track</h5>
                            </div>
                            <p class="mb-0 text-muted small">8 courses • 16 hours</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical fs-5"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
