<% layout("./layout.eta") %>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2 mb-0 text-dark border-bottom pb-2 border-primary d-inline-block">My Profile</h1>
    </div>

    <!-- Stats Section -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4 mb-5">
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-mortarboard fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Courses Completed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.coursesCompleted %></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-layers fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Modules Completed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.modulesCompleted %></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-play-btn fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Lessons Viewed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.lessonsViewed %></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-laptop fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Labs Completed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.labsCompleted %></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-check-circle fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Quizzes Completed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.quizzesCompleted %></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-file-earmark-text fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Exams Completed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.examsCompleted %></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Certification Goal Section -->
    <div class="card shadow-lg border-0 mb-5 overflow-hidden">
        <% if (it.user && it.user.certification_goal) { %>
        <div class="card-header bg-white border-bottom p-4 d-flex justify-content-between align-items-center">
            <h3 class="h4 fw-bold mb-0 text-dark">My Certification Goal</h3>
            <a href="/certifications" class="btn btn-outline-primary btn-sm">Change Goal</a>
        </div>
        <div class="card-body p-4 p-md-5">
            <div class="row align-items-start mb-5">
                <div class="col-md-8 mb-4 mb-md-0">
                    <div>
                        <div>
                            <h5 class="mb-2 fw-bold"><%= it.goal.title %></h5>
                            <p class="text-muted mb-0 lead fs-6"><%= it.goal.summary %></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 border-start-md ps-md-5">
                    <h5 class="fw-bold mb-3 text-secondary text-uppercase small ls-1">Next Steps</h5>
                    <div class="d-grid gap-3">
                        <% if (it.goal.courseSlug) { %>
                        <a href="/course/<%= it.goal.courseSlug %>" class="btn btn-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-play-circle-fill me-2"></i>Continue Learning
                        </a>
                        <% } else if (it.goal.slug) { %>
                        <a href="/certification/<%= it.goal.slug %>" class="btn btn-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-search me-2"></i>View Certification
                        </a>
                        <% } else { %>
                        <a href="/certifications" class="btn btn-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-search me-2"></i>Find a Certification
                        </a>
                        <% } %>

                        <% if (it.goal.scheduleUrl) { %>
                        <a href="<%= it.goal.scheduleUrl %>" target="_blank" class="btn btn-outline-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-calendar-event me-2"></i>Schedule My Exam
                        </a>
                        <% } else { %>
                        <button class="btn btn-outline-primary btn-lg shadow-sm fs-6 text-start" disabled>
                            <i class="bi bi-calendar-event me-2"></i>Schedule My Exam
                        </button>
                        <% } %>

                        <button class="btn btn-secondary btn-lg shadow-sm fs-6 text-start">
                             <i class="bi bi-trophy me-2"></i>I Passed The Exam
                        </button>
                    </div>
                </div>
            </div>

            <% if (it.goal.detailedProgress) { %>
            <div>
                <div class="mb-3">
                     <h4 class="fw-bold mb-1">Your Progress</h4>
                     <p class="text-muted fst-italic">You're making great progress! Keep going!</p>
                </div>

                <div class="list-group list-group-flush border rounded-3 overflow-hidden mb-4">
                    <!-- Preparation Course Progress -->
                    <div class="list-group-item p-3">
                        <div class="d-flex">
                            <div style="width: 32px;" class="flex-shrink-0">
                                <img src="/img/course.svg" alt="Course" style="width: 24px; height: 24px;">
                            </div>
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <a href="/course/<%= it.goal.courseSlug %>" class="fw-semibold text-dark text-decoration-none hover-orange">
                                        <%= it.goal.courseTitle %>
                                    </a>
                                    <span class="small fw-bold text-muted">
                                        <%= it.goal.progress %>% completed
                                    </span>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar" role="progressbar"
                                            style="width: <%= it.goal.progress %>%; background-color: #fa6915"
                                            aria-valuenow="<%= it.goal.progress %>"
                                            aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Exam -->
                    <% if (it.goal.detailedProgress.exam) { %>
                    <div class="list-group-item p-3 d-flex justify-content-between align-items-center bg-light">
                        <div class="d-flex align-items-center">
                            <div style="width: 32px;" class="flex-shrink-0">
                                <img src="/img/exam.svg" alt="Exam" style="width: 24px; height: 24px;">
                            </div>
                            <a href="/course/<%= it.goal.courseSlug %>/<%= it.goal.detailedProgress.exam.slug %>" class="fw-semibold text-dark text-decoration-none hover-orange">
                                <%= it.goal.detailedProgress.exam.title %>
                            </a>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <span class="fw-bold fs-6">
                                <%= it.goal.detailedProgress.exam.score %>/<%= it.goal.detailedProgress.exam.total %>
                            </span>
                            <% if (it.goal.detailedProgress.exam.passed) { %>
                                <i class="bi bi-check-circle-fill fs-5 text-dark"></i>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                </div>
            </div>
            <% } %>
        </div>
        <% } else { %>
        <div class="card-header bg-white p-4 d-flex justify-content-between align-items-center">
            <span class="text-muted fw-medium fs-6">Set a goal to track your progress towards your next certification.</span>
            <a href="/certifications" class="btn btn-primary">Set Certification Goal</a>
        </div>
        <% } %>
    </div>

    <!-- Achieved Certifications Section -->
    <div class="card shadow-sm border-0 mb-5 overflow-hidden">
        <div class="card-header bg-white border-bottom p-4">
            <h3 class="h5 fw-bold mb-0 text-dark">My Certifications</h3>
        </div>
        <div class="card-body p-0">
            <div class="list-group list-group-flush">
                <!-- Hardcoded Certification Item 1 -->
                <div class="list-group-item p-4 d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="me-3 d-flex align-items-center justify-content-center bg-light rounded-circle" style="width: 48px; height: 48px;">
                             <i class="bi bi-award-fill fs-4" style="color: #fa6915;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold text-dark small fs-6">Azure AI Fundamentals</h5>
                            <p class="mb-0 text-muted small">Achieved on Jan 15, 2024</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical fs-5"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Hardcoded Certification Item 2 -->
                <div class="list-group-item p-4 d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="me-3 d-flex align-items-center justify-content-center bg-light rounded-circle" style="width: 48px; height: 48px;">
                             <i class="bi bi-award-fill fs-4" style="color: #fa6915;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold text-dark small fs-6">Azure Data Fundamentals</h5>
                            <p class="mb-0 text-muted small">Achieved on Nov 10, 2023</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical fs-5"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Learning Goal Section -->
    <div class="card shadow-lg border-0 mb-5 overflow-hidden">
        <div class="card-header bg-white border-bottom p-4 d-flex justify-content-between align-items-center">
            <h3 class="h4 fw-bold mb-0 text-dark">My Learning Goal</h3>
            <a href="/courses" class="btn btn-outline-primary btn-sm">Change Goal</a>
        </div>
        <div class="card-body p-4 p-md-5">
            <div class="row align-items-start mb-5">
                <div class="col-md-8 mb-4 mb-md-0">
                    <div>
                        <h5 class="mb-2 fw-bold">AI Fixer Learning Track</h5>
                        <p class="text-muted mb-0 lead fs-6">These courses are part of the AI Fixer program and
                                help prepare the development team to build a functional AI prototype.</p>
                    </div>
                </div>

                <div class="col-md-4 border-start-md ps-md-5">
                    <h5 class="fw-bold mb-3 text-secondary text-uppercase small ls-1">Next Steps</h5>
                    <div class="d-grid gap-3">
                        <% if (it.learningGoal && it.learningGoal.length > 0) { %>
                        <a href="/course/<%= it.learningGoal[0].slug %>" class="btn btn-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-play-circle-fill me-2"></i>Continue Learning
                        </a>
                        <% } else { %>
                         <a href="/courses" class="btn btn-primary btn-lg shadow-sm fs-6 text-start">
                            <i class="bi bi-search me-2"></i>Find Courses
                        </a>
                        <% } %>
                    </div>
                </div>
            </div>

            <div>
                <div class="list-group list-group-flush border rounded-3 overflow-hidden">
                    <% if (it.learningGoal && it.learningGoal.length > 0) { %>
                        <% it.learningGoal.forEach(function(course) { %>
                        <div class="list-group-item p-3">
                            <div class="d-flex">
                                <div style="width: 32px;" class="flex-shrink-0 pt-1">
                                    <img src="/img/course.svg" alt="Course" style="width: 24px; height: 24px;">
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <a href="/course/<%= course.slug %>" class="fw-semibold text-dark text-decoration-none hover-orange">
                                            <%= course.title %>
                                        </a>
                                        <span class="small fw-bold text-muted">
                                            <%= course.progress %>% completed
                                        </span>
                                    </div>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar" role="progressbar"
                                                style="width: <%= course.progress %>%; background-color: #fa6915"
                                                aria-valuenow="<%= course.progress %>"
                                                aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <% }) %>
                    <% } else { %>
                        <div class="p-4 text-center text-muted">
                            No courses in this learning track.
                        </div>
                    <% } %>
                </div>
            </div>
        </div>
    </div>

    <!-- Learning Tracks Section -->
    <div class="card shadow-sm border-0 mb-5 overflow-hidden">
        <div class="card-header bg-white border-bottom p-4 d-flex justify-content-between align-items-center">
            <h3 class="h5 fw-bold mb-0 text-dark">Learning Tracks</h3>
            <button class="btn btn-outline-primary btn-sm">Create New Track</button>
        </div>
        <div class="card-body p-0">
            <div class="list-group list-group-flush">
                <!-- Track 1 -->
                <div class="list-group-item p-4 d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="me-3 d-flex align-items-center justify-content-center bg-light rounded-circle" style="width: 48px; height: 48px;">
                             <i class="bi bi-collection-play-fill fs-4" style="color: #fa6915;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold text-dark small fs-6">Azure Fundamentals Complete</h5>
                            <p class="mb-0 text-muted small">6 courses • 12 hours</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical fs-5"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Track 2 -->
                <div class="list-group-item p-4 d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="me-3 d-flex align-items-center justify-content-center bg-light rounded-circle" style="width: 48px; height: 48px;">
                             <i class="bi bi-collection-play-fill fs-4" style="color: #fa6915;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold text-dark small fs-6">Azure AI Complete</h5>
                            <p class="mb-0 text-muted small">4 courses • 8 hours</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical fs-5"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Track 3 (Active) -->
                <div class="list-group-item p-4 d-flex align-items-center justify-content-between bg-light-subtle">
                    <div class="d-flex align-items-center">
                        <div class="me-3 d-flex align-items-center justify-content-center bg-light rounded-circle" style="width: 48px; height: 48px;">
                             <i class="bi bi-collection-play-fill fs-4" style="color: #fa6915;"></i>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <h5 class="mb-1 fw-bold text-dark small fs-6">AI Fixer Learning Track</h5>
                                <!-- <span class="badge bg-success rounded-pill">Current Goal</span> -->
                            </div>
                            <p class="mb-0 text-muted small">8 courses • 16 hours</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical fs-5"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4 mb-5">
        <!-- History Section -->
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white border-bottom p-4">
                    <h3 class="h5 fw-bold mb-0 text-dark">Recently Watched</h3>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <% if (it.history && it.history.length > 0) { %>
                            <% it.history.forEach(function(item) { %>
                            <div class="list-group-item list-group-item-action py-3 px-4 d-flex align-items-center">
                                <div class="flex-shrink-0 me-3">
                                    <i class="bi bi-clock text-muted fs-5"></i>
                                </div>
                                <div class="flex-grow-1 min-width-0">
                                    <a href="<%= item.url %>" class="branded-link fw-normal small"><%= item.title %></a>
                                </div>
                                <div class="text-muted small text-end ms-3" style="min-width: 100px;">
                                    <%= item.date %>
                                </div>
                            </div>
                            <% }) %>
                        <% } else { %>
                        <div class="p-4 text-center text-muted">
                            <i class="bi bi-clock-history fs-1 mb-2 d-block opacity-25"></i>
                            No recently watched lessons.
                        </div>
                        <% } %>
                    </div>
                </div>
            </div>
        </div>

        <!-- Watch Later Section -->
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white border-bottom p-4">
                    <h3 class="h5 fw-bold mb-0 text-dark">Watch Later</h3>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <% if (it.watchLater && it.watchLater.length > 0) { %>
                            <% it.watchLater.forEach(function(item) { %>
                            <div class="list-group-item py-3 px-4 d-flex align-items-center">
                                <div class="flex-shrink-0 me-3">
                                    <i class="bi bi-alarm text-muted fs-5"></i>
                                </div>
                                <div class="flex-grow-1 min-width-0">
                                    <a href="<%= item.url %>" class="branded-link fw-normal small text-decoration-none"><%= item.title %></a>
                                </div>
                                <div class="text-muted small text-end ms-3" style="min-width: 100px;">
                                    <%= item.watchDate %>
                                </div>
                                <div class="flex-shrink-0 ms-2 dropdown">
                                    <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Remove</a></li>
                                    </ul>
                                </div>
                            </div>
                            <% }) %>
                        <% } else { %>
                        <div class="p-4 text-center text-muted">
                            <i class="bi bi-stopwatch fs-1 mb-2 d-block opacity-25"></i>
                            Your watch later list is empty.
                        </div>
                        <% } %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
