<% layout("./layout.eta") %>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2 mb-0 text-dark border-bottom pb-2 border-primary d-inline-block">My Profile</h1>
    </div>

    <!-- Stats Section -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4 mb-5">
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-mortarboard fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Courses Completed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.coursesCompleted %></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-layers fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Modules Completed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.modulesCompleted %></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-play-btn fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Lessons Viewed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.lessonsViewed %></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-laptop fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Labs Completed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.labsCompleted %></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-check-circle fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Quizzes Completed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.quizzesCompleted %></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="rounded-circle me-3 flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; background-color: #fde8d8;">
                        <i class="bi bi-file-earmark-text fs-3 text-black"></i>
                    </div>
                    <div>
                        <h6 class="card-subtitle mb-1 text-muted">Exams Completed</h6>
                        <h2 class="card-title mb-0 fw-bold"><%= it.stats.examsCompleted %></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4 mb-5">
        <!-- History Section -->
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white border-bottom p-4">
                    <h3 class="h5 fw-bold mb-0 text-dark">Recently Watched</h3>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <% if (it.history && it.history.length > 0) { %>
                            <% it.history.forEach(function(item) { %>
                            <div class="list-group-item list-group-item-action py-3 px-4 d-flex align-items-center">
                                <div class="flex-shrink-0 me-3">
                                    <i class="bi bi-clock text-muted fs-5"></i>
                                </div>
                                <div class="flex-grow-1 min-width-0">
                                    <a href="<%= item.url %>" class="branded-link fw-normal small"><%= item.title %></a>
                                </div>
                                <div class="text-muted small text-end ms-3" style="min-width: 100px;">
                                    <%= item.date %>
                                </div>
                            </div>
                            <% }) %>
                        <% } else { %>
                        <div class="p-4 text-center text-muted">
                            <i class="bi bi-clock-history fs-1 mb-2 d-block opacity-25"></i>
                            No recently watched lessons.
                        </div>
                        <% } %>
                    </div>
                </div>
            </div>
        </div>

        <!-- Watch Later Section -->
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white border-bottom p-4">
                    <h3 class="h5 fw-bold mb-0 text-dark">Watch Later</h3>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <% if (it.watchLater && it.watchLater.length > 0) { %>
                            <% it.watchLater.forEach(function(item) { %>
                            <div class="list-group-item py-3 px-4 d-flex align-items-center">
                                <div class="flex-shrink-0 me-3">
                                    <i class="bi bi-alarm text-muted fs-5"></i>
                                </div>
                                <div class="flex-grow-1 min-width-0">
                                    <a href="<%= item.url %>" class="branded-link fw-normal small text-decoration-none"><%= item.title %></a>
                                </div>
                                <div class="text-muted small text-end ms-3" style="min-width: 100px;">
                                    <%= item.watchDate %>
                                </div>
                                <div class="flex-shrink-0 ms-2 dropdown">
                                    <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Remove</a></li>
                                    </ul>
                                </div>
                            </div>
                            <% }) %>
                        <% } else { %>
                        <div class="p-4 text-center text-muted">
                            <i class="bi bi-stopwatch fs-1 mb-2 d-block opacity-25"></i>
                            Your watch later list is empty.
                        </div>
                        <% } %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
